#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node4.txt --log-file eliteConfigurations/bd2/irace_bd2_R.Rdata --target-runner runners/target_runner_bd2.py --target-evaluator evaluators/target_evaluator_bd2.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-25 20:21:54 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 685632305
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-25 20:21:54 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          9|  -0.9160000000|         20|00:12:18|   NA|  NA|    NA|
|x|          2|         20|          9|  -0.8086300000|         40|00:12:25|+0.22|0.61|0.6528|
|x|          3|         20|          9|  -0.8499300000|         60|00:12:23|+0.30|0.54|0.6609|
|x|          4|         20|         20|  -0.8120150000|         80|00:12:18|+0.14|0.35|0.8210|
|-|          5|         14|          9|  -0.8335540000|        100|00:12:16|-0.06|0.15|0.9225|
|=|          6|         14|          9|  -0.8359350000|        114|00:12:11|+0.04|0.20|0.8296|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:   -0.8359350000
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
9    9        0.25                   0.10              5                 0.50       20       NA

# 2022-12-25 21:35:48 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
9        0.25                   0.10              5                 0.50       20
4        0.75                   0.10              5                 0.75       40
1        0.50                   0.10              5                 1.00        5
7        0.25                   0.20              5                 1.00       40
# 2022-12-25 21:35:48 CET: Iteration 2 of 8
# experimentsUsedSoFar: 114
# remainingBudget: 886
# currentBudget: 126
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         21|          9|  -0.8245600000|         21|00:12:19|   NA|  NA|    NA|
|x|          5|         21|         29|  -0.8330500000|         38|00:12:17|+0.26|0.63|0.6614|
|x|          3|         21|         29|  -0.8651400000|         55|00:12:18|+0.16|0.44|0.7571|
|x|          2|         21|          9|  -0.8246000000|         72|00:12:19|+0.16|0.37|0.7783|
|=|          1|         21|          9|  -0.8428800000|         89|00:12:18|+0.13|0.30|0.7942|
|-|          6|          7|          9|  -0.8437066667|        106|00:12:14|+0.17|0.31|0.6849|
|=|          4|          7|          9|  -0.8343100000|        109|00:12:07|+0.04|0.18|0.8267|
|=|          8|          7|          9|  -0.8402700000|        116|00:12:14|+0.00|0.13|0.8734|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:   -0.8402700000
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
9    9        0.25                   0.10              5                 0.50       20       NA

# 2022-12-25 23:13:59 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
9         0.25                   0.10              5                 0.50       20
1         0.50                   0.10              5                 1.00        5
29        0.25                   0.20              2                 0.75       40
37        0.50                   0.10              5                 0.50       40
# 2022-12-25 23:13:59 CET: Iteration 3 of 8
# experimentsUsedSoFar: 230
# remainingBudget: 770
# currentBudget: 128
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         46|  -0.8730200000|         17|00:12:17|   NA|  NA|    NA|
|x|          1|         17|         46|  -0.8697500000|         30|00:12:16|+0.45|0.73|0.7309|
|x|          3|         17|         46|  -0.8914566667|         43|00:12:20|+0.46|0.64|0.5930|
|x|          8|         17|         46|  -0.8988900000|         56|00:12:18|+0.45|0.58|0.6032|
|-|          6|         11|          1|  -0.8717080000|         69|00:12:13|-0.04|0.17|0.9515|
|=|          4|         11|          1|  -0.8631616667|         76|00:12:09|-0.02|0.15|0.9299|
|=|          2|         11|          1|  -0.8356671429|         83|00:12:14|-0.04|0.11|0.9487|
|=|          7|         11|          1|  -0.8308887500|         90|00:12:11|-0.02|0.11|0.9475|
|=|          5|         11|          1|  -0.8320744444|         97|00:12:11|-0.00|0.11|0.9254|
|=|         10|         11|         37|  -0.8231600000|        108|00:12:10|+0.00|0.10|0.9279|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:   -0.8231600000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
37   37        0.50                   0.10              5                 0.50       40        9

# 2022-12-26 01:16:24 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
37        0.50                   0.10              5                 0.50       40
9         0.25                   0.10              5                 0.50       20
1         0.50                   0.10              5                 1.00        5
42        0.50                   0.10              2                 0.50       40
# 2022-12-26 01:16:24 CET: Iteration 4 of 8
# experimentsUsedSoFar: 338
# remainingBudget: 662
# currentBudget: 132
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|         56|  -0.8927900000|         15|00:12:15|   NA|  NA|    NA|
|x|         10|         15|         61|  -0.8406750000|         26|00:12:12|-0.32|0.34|1.1315|
|x|          8|         15|         53|  -0.8655233333|         37|00:12:15|-0.10|0.27|0.9786|
|x|          1|         15|         53|  -0.8615425000|         48|00:12:15|+0.01|0.26|0.9111|
|=|          5|         15|          1|  -0.8502660000|         59|00:12:12|+0.10|0.28|0.8280|
|=|          3|         15|         37|  -0.8653516667|         70|00:12:22|+0.01|0.18|0.9164|
|=|          2|         15|         53|  -0.8468100000|         81|00:12:17|+0.06|0.19|0.8637|
|=|          9|         15|         53|  -0.8487437500|         92|00:12:13|+0.08|0.19|0.8516|
|=|          4|         15|         37|  -0.8386033333|        103|00:12:16|+0.05|0.15|0.8833|
|=|          6|         15|         53|  -0.8326990000|        114|00:12:13|+0.06|0.15|0.8760|
|-|          7|         13|         53|  -0.8307481818|        125|00:12:14|-0.05|0.05|0.9571|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.8307481818
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
53   53        0.50                   0.10              5                 1.00       40        1

# 2022-12-26 03:31:16 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53        0.50                   0.10              5                 1.00       40
9         0.25                   0.10              5                 0.50       20
1         0.50                   0.10              5                 1.00        5
58        0.50                   0.10              5                 0.75       40
# 2022-12-26 03:31:16 CET: Iteration 5 of 8
# experimentsUsedSoFar: 463
# remainingBudget: 537
# currentBudget: 134
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         62|  -0.9177700000|         14|00:12:14|   NA|  NA|    NA|
|x|          8|         14|         70|  -0.8856250000|         24|00:12:15|+0.17|0.58|1.1129|
|x|          1|         14|         70|  -0.8750433333|         34|00:12:13|-0.05|0.30|1.1307|
|x|         10|         14|         69|  -0.8747450000|         44|00:12:13|-0.01|0.24|0.9607|
|=|          4|         14|         64|  -0.8462740000|         54|00:12:11|+0.05|0.24|0.9307|
|=|          2|         14|         53|  -0.8196483333|         64|00:12:16|-0.01|0.16|0.9369|
|=|          9|         14|         53|  -0.8257385714|         74|00:12:14|+0.06|0.19|0.8803|
|=|          6|         14|         53|  -0.8199087500|         84|00:12:12|+0.07|0.19|0.8781|
|-|          3|         12|         53|  -0.8322511111|         94|00:12:17|-0.06|0.06|0.9754|
|=|          7|         12|         53|  -0.8301500000|        102|00:12:14|-0.04|0.07|0.9599|
|=|         11|         12|         53|  -0.8336809091|        110|00:12:12|-0.03|0.07|0.9441|
|=|          5|         12|         53|  -0.8324366667|        118|00:12:10|-0.01|0.07|0.9306|
|=|         13|         12|          1|  -0.8311630769|        130|00:12:14|+0.00|0.08|0.9125|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.8311630769
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
1    1        0.50                   0.10              5                 1.00        5       NA

# 2022-12-26 06:10:19 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
1         0.50                   0.10              5                 1.00        5
53        0.50                   0.10              5                 1.00       40
63        0.50                   0.10              2                 1.00       10
58        0.50                   0.10              5                 0.75       40
# 2022-12-26 06:10:19 CET: Iteration 6 of 8
# experimentsUsedSoFar: 593
# remainingBudget: 407
# currentBudget: 135
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         13|         72|  -0.8620000000|         13|00:12:19|   NA|  NA|    NA|
|x|         10|         13|         53|  -0.8375050000|         22|00:12:11|+0.05|0.53|0.8870|
|x|          1|         13|         53|  -0.8415366667|         31|00:12:13|+0.14|0.42|0.8516|
|x|          9|         13|         53|  -0.8467225000|         40|00:12:13|+0.11|0.33|0.9262|
|=|          4|         13|         53|  -0.8289660000|         49|00:12:12|+0.05|0.24|0.9242|
|=|         13|         13|         80|  -0.8327166667|         58|00:12:15|+0.07|0.23|0.8910|
|=|         12|         13|         72|  -0.8289828571|         67|00:12:15|+0.11|0.24|0.8642|
|-|          2|          8|         53|  -0.8195862500|         76|00:12:14|-0.10|0.04|0.9819|
|=|         11|          8|         53|  -0.8250755556|         80|00:12:14|-0.08|0.04|0.9692|
|=|          7|          8|         53|  -0.8236920000|         84|00:12:11|-0.05|0.06|0.9474|
|=|          5|          8|         80|  -0.8250736364|         88|00:12:09|-0.04|0.05|0.9277|
|=|          6|          8|         75|  -0.8299625000|         92|00:12:08|-0.03|0.05|0.9125|
|=|          8|          8|         80|  -0.8298453846|         96|00:12:13|-0.03|0.05|0.9125|
|=|          3|          8|         80|  -0.8372714286|        100|00:12:12|-0.02|0.05|0.9154|
|=|         15|          8|         80|  -0.8348293333|        108|00:12:11|-0.01|0.06|0.9029|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          80    mean value:   -0.8348293333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
80   80        0.50                   0.10              5                 1.00       40       58

# 2022-12-26 09:13:36 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
80        0.50                   0.10              5                 1.00       40
75        0.25                   0.10              8                 1.00       20
53        0.50                   0.10              5                 1.00       40
1         0.50                   0.10              5                 1.00        5
# 2022-12-26 09:13:36 CET: Iteration 7 of 8
# experimentsUsedSoFar: 701
# remainingBudget: 299
# currentBudget: 149
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         13|         86|  -0.9357400000|         13|00:12:20|   NA|  NA|    NA|
|x|         10|         13|         75|  -0.8841900000|         22|00:12:12|+0.30|0.65|0.7860|
|x|          1|         13|         75|  -0.8733366667|         31|00:12:12|+0.23|0.48|0.7285|
|x|         13|         13|         83|  -0.8495375000|         40|00:12:13|+0.26|0.45|0.6773|
|=|          8|         13|         80|  -0.8667400000|         49|00:12:13|+0.15|0.32|0.8102|
|-|         15|          9|         80|  -0.8557233333|         58|00:12:12|-0.08|0.10|0.9814|
|=|         12|          9|         75|  -0.8599485714|         63|00:12:11|-0.06|0.09|0.9640|
|=|          2|          9|         87|  -0.8337700000|         68|00:12:11|-0.05|0.08|0.9569|
|=|         14|          9|         88|  -0.8342077778|         73|00:12:09|-0.02|0.09|0.9411|
|=|          3|          9|         80|  -0.8446170000|         78|00:12:10|-0.02|0.08|0.9265|
|=|          9|          9|         80|  -0.8460472727|         83|00:12:11|-0.01|0.08|0.9211|
|=|          7|          9|         87|  -0.8430658333|         88|00:12:10|+0.03|0.11|0.8904|
|=|          4|          9|         87|  -0.8392807692|         93|00:12:09|+0.02|0.10|0.8911|
|=|          5|          9|         87|  -0.8423092857|         98|00:12:09|+0.05|0.12|0.8724|
|=|          6|          9|         87|  -0.8408600000|        103|00:12:10|+0.05|0.11|0.8733|
|=|         11|          9|         87|  -0.8416306250|        108|00:12:16|+0.03|0.09|0.8844|
|=|         17|          9|         87|  -0.8410835294|        117|00:12:10|+0.05|0.10|0.8737|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:   -0.8410835294
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
87   87        0.50                   0.10              5                 1.00       40       80

# 2022-12-26 12:41:02 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
87        0.50                   0.10              5                 1.00       40
75        0.25                   0.10              8                 1.00       20
80        0.50                   0.10              5                 1.00       40
88        0.25                   0.10              5                 1.00       40
# 2022-12-26 12:41:02 CET: Iteration 8 of 8
# experimentsUsedSoFar: 818
# remainingBudget: 182
# currentBudget: 182
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         13|         94|  -0.8062100000|         13|00:12:12|   NA|  NA|    NA|
|x|          3|         13|         98|  -0.8608950000|         22|00:12:13|-0.34|0.33|1.2391|
|x|          6|         13|         94|  -0.8263300000|         31|00:12:13|-0.31|0.13|1.2395|
|x|         16|         13|         92|  -0.8623425000|         40|00:12:12|-0.20|0.10|1.1295|
|=|         10|         13|         75|  -0.8602840000|         49|00:12:11|-0.14|0.09|1.0517|
|=|         14|         13|         90|  -0.8424316667|         58|00:12:14|-0.05|0.13|0.9874|
|=|         13|         13|         94|  -0.8428814286|         67|00:12:12|-0.02|0.12|0.9644|
|=|          4|         13|         94|  -0.8369975000|         76|00:12:11|+0.01|0.13|0.9199|
|=|          1|         13|         94|  -0.8375077778|         85|00:12:11|+0.02|0.13|0.9077|
|=|          8|         13|         94|  -0.8476260000|         94|00:12:14|+0.00|0.10|0.9239|
|=|          9|         13|         94|  -0.8503354545|        103|00:12:12|-0.00|0.09|0.9316|
|=|         12|         13|         94|  -0.8500983333|        112|00:12:14|-0.01|0.08|0.9352|
|=|          5|         13|         94|  -0.8484838462|        121|00:12:11|+0.00|0.08|0.9254|
|=|          2|         13|         94|  -0.8372235714|        130|00:12:25|-0.00|0.07|0.9226|
|=|          7|         13|         94|  -0.8354500000|        139|00:12:13|-0.01|0.06|0.9350|
|=|         17|         13|         94|  -0.8327550000|        148|00:12:12|-0.01|0.05|0.9343|
|=|         15|         13|         94|  -0.8280047059|        157|00:12:12|-0.00|0.05|0.9229|
|=|         11|         13|         94|  -0.8306894444|        166|00:12:14|-0.01|0.05|0.9255|
|=|         19|         13|         94|  -0.8272431579|        179|00:12:15|-0.01|0.05|0.9225|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:   -0.8272431579
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
94   94        0.50                   0.10              8                 1.00       40       87

# 2022-12-26 16:33:22 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
94        0.50                   0.10              8                 1.00       40
87        0.50                   0.10              5                 1.00       40
80        0.50                   0.10              5                 1.00       40
75        0.25                   0.10              8                 1.00       20
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
94        0.50                   0.10              8                 1.00       40
87        0.50                   0.10              5                 1.00       40
80        0.50                   0.10              5                 1.00       40
75        0.25                   0.10              8                 1.00       20
# Best configurations as commandlines (first number is the configuration ID; same order as above):
94  --granularity 0.50 --ls 0.10 --pattern 8 --injection 1.00 --groups 40
87  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 40
80  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 40
75  --granularity 0.25 --ls 0.10 --pattern 8 --injection 1.00 --groups 20
