#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node4.txt --log-file eliteConfigurations/fbd3/irace_fbd3_R.Rdata --target-runner runners/target_runner_fbd3.py --target-evaluator evaluators/target_evaluator_fbd3.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-24 08:25:57 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 19248072
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-24 08:25:57 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|         18|  -0.8864000000|         20|00:12:19|   NA|  NA|    NA|
|x|          2|         20|         19|  -0.8567100000|         40|00:12:16|-0.14|0.43|1.0992|
|x|          3|         20|         19|  -0.8799333333|         60|00:12:22|-0.09|0.27|1.0110|
|x|          4|         20|         19|  -0.8478925000|         80|00:12:23|+0.05|0.29|0.8793|
|=|          5|         20|         20|  -0.8442160000|        100|00:12:16|-0.07|0.15|0.9971|
|=|          6|         20|         20|  -0.8545600000|        120|00:12:21|-0.05|0.13|0.9770|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:   -0.8545600000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
20   20        0.50                   0.10              8                 1.00       20       NA

# 2022-12-24 09:39:57 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
20        0.50                   0.10              8                 1.00       20
9         0.75                   0.10              2                 0.50       40
15        0.50                   0.20              2                 1.00        5
7         0.50                   0.30              2                 0.75       10
# 2022-12-24 09:39:57 CET: Iteration 2 of 8
# experimentsUsedSoFar: 120
# remainingBudget: 880
# currentBudget: 125
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         21|         20|  -0.7424700000|         21|00:12:19|   NA|  NA|    NA|
|x|          3|         21|         15|  -0.8414550000|         38|00:12:19|+0.14|0.57|1.0214|
|x|          4|         21|         15|  -0.8209233333|         55|00:12:18|+0.07|0.38|0.9916|
|x|          2|         21|         15|  -0.8105875000|         72|00:12:15|+0.09|0.31|0.9314|
|=|          6|         21|          7|  -0.8295280000|         89|00:12:19|+0.07|0.26|0.9006|
|=|          5|         21|         30|  -0.8418216667|        106|00:12:15|+0.06|0.22|0.8711|
|=|          1|         21|         30|  -0.8448871429|        123|00:12:18|-0.02|0.12|0.9401|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:   -0.8448871429
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
30   30        0.75                   0.10              2                 0.50       20        9

# 2022-12-24 11:06:04 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
30        0.75                   0.10              2                 0.50       20
20        0.50                   0.10              8                 1.00       20
15        0.50                   0.20              2                 1.00        5
32        0.50                   0.10              5                 1.00        5
# 2022-12-24 11:06:04 CET: Iteration 3 of 8
# experimentsUsedSoFar: 243
# remainingBudget: 757
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         19|         32|  -0.9546700000|         19|00:12:18|   NA|  NA|    NA|
|x|          2|         19|         32|  -0.8816500000|         34|00:12:15|+0.21|0.60|0.8427|
|x|          6|         19|         32|  -0.8952266667|         49|00:12:18|+0.12|0.41|0.8804|
|x|          1|         19|         30|  -0.8845100000|         64|00:12:18|+0.12|0.34|0.8274|
|=|          4|         19|         32|  -0.8605460000|         79|00:12:18|+0.07|0.26|0.8727|
|=|          3|         19|         51|  -0.8787800000|         94|00:12:19|+0.09|0.24|0.8319|
|-|          7|         13|         51|  -0.8595757143|        109|00:12:17|-0.05|0.10|0.9823|
|=|          5|         13|         51|  -0.8491712500|        118|00:12:11|-0.03|0.10|0.9586|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:   -0.8491712500
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
51   51        0.75                   0.10              5                 0.50       20       30

# 2022-12-24 12:44:23 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
51        0.75                   0.10              5                 0.50       20
30        0.75                   0.10              2                 0.50       20
20        0.50                   0.10              8                 1.00       20
32        0.50                   0.10              5                 1.00        5
# 2022-12-24 12:44:23 CET: Iteration 4 of 8
# experimentsUsedSoFar: 361
# remainingBudget: 639
# currentBudget: 127
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         64|  -0.8900000000|         17|00:12:13|   NA|  NA|    NA|
|x|          4|         17|         62|  -0.8171600000|         30|00:12:17|-0.22|0.39|1.0816|
|x|          6|         17|         62|  -0.8487033333|         43|00:12:18|-0.27|0.16|1.0746|
|x|          3|         17|         62|  -0.8749525000|         56|00:12:19|-0.16|0.13|1.0324|
|=|          5|         17|         62|  -0.8622580000|         69|00:12:12|-0.08|0.14|1.0362|
|=|          1|         17|         62|  -0.8657283333|         82|00:12:18|-0.03|0.14|0.9888|
|=|          7|         17|         62|  -0.8452942857|         95|00:12:19|+0.00|0.15|0.9413|
|=|          2|         17|         51|  -0.8371150000|        108|00:12:13|+0.03|0.15|0.9055|
|=|          8|         17|         62|  -0.8451922222|        121|00:12:15|+0.02|0.13|0.9105|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:   -0.8451922222
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
62   62        0.75                   0.10              2                 0.50       10       30

# 2022-12-24 14:34:53 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
62        0.75                   0.10              2                 0.50       10
53        0.75                   0.10              8                 0.75       20
51        0.75                   0.10              5                 0.50       20
30        0.75                   0.10              2                 0.50       20
# 2022-12-24 14:34:53 CET: Iteration 5 of 8
# experimentsUsedSoFar: 482
# remainingBudget: 518
# currentBudget: 129
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         16|         62|  -0.8638500000|         16|00:12:16|   NA|  NA|    NA|
|x|          6|         16|         53|  -0.8922000000|         28|00:12:16|-0.01|0.50|1.0188|
|x|          1|         16|         53|  -0.8864000000|         40|00:12:15|+0.04|0.36|0.9128|
|x|          2|         16|         51|  -0.8751700000|         52|00:12:14|+0.04|0.28|0.8861|
|=|          4|         16|         51|  -0.8518380000|         64|00:12:19|+0.03|0.22|0.9045|
|=|          8|         16|         53|  -0.8584283333|         76|00:12:15|+0.01|0.17|0.9299|
|=|          9|         16|         53|  -0.8580171429|         88|00:12:12|+0.02|0.16|0.9170|
|=|          7|         16|         53|  -0.8455212500|        100|00:12:15|+0.02|0.15|0.9089|
|=|          3|         16|         53|  -0.8547977778|        112|00:12:19|+0.02|0.13|0.9245|
|=|          5|         16|         53|  -0.8497960000|        124|00:12:13|+0.02|0.12|0.9237|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.8497960000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
53   53        0.75                   0.10              8                 0.75       20       51

# 2022-12-24 16:37:31 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53        0.75                   0.10              8                 0.75       20
62        0.75                   0.10              2                 0.50       10
51        0.75                   0.10              5                 0.50       20
76        0.75                   0.10              8                 1.00       20
# 2022-12-24 16:37:31 CET: Iteration 6 of 8
# experimentsUsedSoFar: 606
# remainingBudget: 394
# currentBudget: 131
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|         82|  -0.8564400000|         15|00:12:12|   NA|  NA|    NA|
|x|          9|         15|         80|  -0.8471900000|         26|00:12:12|-0.14|0.43|1.1793|
|x|          1|         15|         80|  -0.8622966667|         37|00:12:14|+0.08|0.39|0.9188|
|x|          7|         15|         83|  -0.8295150000|         48|00:12:16|+0.02|0.26|0.9385|
|=|          2|         15|         53|  -0.8240380000|         59|00:12:11|-0.00|0.20|0.9236|
|=|          5|         15|         53|  -0.8208283333|         70|00:12:12|+0.02|0.18|0.9042|
|=|         10|         15|         53|  -0.8246685714|         81|00:12:16|+0.03|0.17|0.8983|
|=|          4|         15|         53|  -0.8155650000|         92|00:12:16|+0.01|0.13|0.9144|
|=|          6|         15|         53|  -0.8290233333|        103|00:12:18|+0.00|0.11|0.9237|
|=|          8|         15|         53|  -0.8396960000|        114|00:12:13|-0.00|0.10|0.9281|
|=|          3|         15|         53|  -0.8478154545|        125|00:12:16|-0.00|0.09|0.9337|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.8478154545
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
53   53        0.75                   0.10              8                 0.75       20       51

# 2022-12-24 18:52:13 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53        0.75                   0.10              8                 0.75       20
62        0.75                   0.10              2                 0.50       10
51        0.75                   0.10              5                 0.50       20
83        0.75                   0.10              5                 0.75       10
# 2022-12-24 18:52:13 CET: Iteration 7 of 8
# experimentsUsedSoFar: 731
# remainingBudget: 269
# currentBudget: 134
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         91|  -0.8802800000|         14|00:12:14|   NA|  NA|    NA|
|x|          5|         14|         93|  -0.8472350000|         24|00:12:12|-0.41|0.30|1.3683|
|x|          6|         14|         53|  -0.8734766667|         34|00:12:16|-0.09|0.28|1.0209|
|x|         10|         14|         53|  -0.8670350000|         44|00:12:13|-0.02|0.23|0.9382|
|=|          4|         14|         53|  -0.8439960000|         54|00:12:15|+0.01|0.21|0.9054|
|=|          7|         14|         53|  -0.8296716667|         64|00:12:14|-0.00|0.17|0.9166|
|=|         11|         14|         53|  -0.8294342857|         74|00:12:11|-0.01|0.14|0.9346|
|=|          3|         14|         53|  -0.8418812500|         84|00:12:14|-0.04|0.09|0.9632|
|=|          1|         14|         53|  -0.8455388889|         94|00:12:15|-0.01|0.10|0.9335|
|=|          2|         14|         51|  -0.8360210000|        104|00:12:12|-0.01|0.09|0.9286|
|=|          8|         14|         53|  -0.8499436364|        114|00:12:13|-0.02|0.07|0.9394|
|=|          9|         14|         53|  -0.8504108333|        124|00:12:11|-0.02|0.07|0.9358|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.8504108333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
53   53        0.75                   0.10              8                 0.75       20       51

# 2022-12-24 21:19:00 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53        0.75                   0.10              8                 0.75       20
51        0.75                   0.10              5                 0.50       20
62        0.75                   0.10              2                 0.50       10
98        0.75                   0.10              8                 0.75       40
# 2022-12-24 21:19:00 CET: Iteration 8 of 8
# experimentsUsedSoFar: 855
# remainingBudget: 145
# currentBudget: 145
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         14|        101|  -0.8188600000|         14|00:12:12|   NA|  NA|    NA|
|x|          6|         14|        104|  -0.8689550000|         24|00:12:16|+0.27|0.64|0.7697|
|x|          7|         14|        104|  -0.8253733333|         34|00:12:15|+0.33|0.55|0.6731|
|x|          9|         14|        102|  -0.8329850000|         44|00:12:11|+0.12|0.34|0.8114|
|=|         11|         14|         53|  -0.8281040000|         54|00:12:11|+0.09|0.28|0.8472|
|=|         12|         14|         53|  -0.8365800000|         64|00:12:13|+0.11|0.26|0.8307|
|-|          4|         10|        102|  -0.8255414286|         74|00:12:18|-0.00|0.14|0.8839|
|=|          8|         10|         53|  -0.8383837500|         80|00:12:11|-0.01|0.11|0.8930|
|=|          3|         10|         53|  -0.8484533333|         86|00:12:14|-0.06|0.06|0.9535|
|=|          5|         10|         53|  -0.8440860000|         92|00:12:09|-0.05|0.06|0.9562|
|=|         10|         10|         53|  -0.8444154545|         98|00:12:12|-0.03|0.06|0.9529|
|=|          1|         10|         53|  -0.8469475000|        104|00:12:12|-0.01|0.07|0.9334|
|=|          2|         10|         53|  -0.8436269231|        110|00:12:14|-0.00|0.08|0.9267|
|=|         14|         10|         53|  -0.8475385714|        120|00:12:11|+0.01|0.08|0.9108|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          53    mean value:   -0.8475385714
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
53   53        0.75                   0.10              8                 0.75       20       51

# 2022-12-25 00:10:05 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53         0.75                   0.10              8                 0.75       20
62         0.75                   0.10              2                 0.50       10
51         0.75                   0.10              5                 0.50       20
102        0.75                   0.10              8                 0.75       20
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
53         0.75                   0.10              8                 0.75       20
62         0.75                   0.10              2                 0.50       10
51         0.75                   0.10              5                 0.50       20
102        0.75                   0.10              8                 0.75       20
# Best configurations as commandlines (first number is the configuration ID; same order as above):
53   --granularity 0.75 --ls 0.10 --pattern 8 --injection 0.75 --groups 20
62   --granularity 0.75 --ls 0.10 --pattern 2 --injection 0.50 --groups 10
51   --granularity 0.75 --ls 0.10 --pattern 5 --injection 0.50 --groups 20
102  --granularity 0.75 --ls 0.10 --pattern 8 --injection 0.75 --groups 20
