#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node1.txt --log-file eliteConfigurations/fbd3/irace_fbd3_C.Rdata --target-runner runners/target_runner_fbd3.py --target-evaluator evaluators/target_evaluator_fbd3.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-24 08:54:32 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 988461370
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-24 08:54:32 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|         17|  -0.8827700000|         20|00:12:17|   NA|  NA|    NA|
|x|          2|         20|         17|  -0.9153550000|         40|00:12:17|+0.18|0.59|0.8380|
|x|          3|         20|         17|  -0.9122733333|         60|00:12:18|+0.00|0.34|0.9575|
|x|          4|         20|         10|  -0.8928550000|         80|00:12:18|+0.05|0.28|0.8924|
|=|          5|         20|         10|  -0.8830820000|        100|00:12:15|+0.07|0.26|0.8610|
|=|          6|         20|          1|  -0.8896450000|        120|00:12:18|+0.04|0.20|0.8974|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.8896450000
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
1    1        0.50                   0.10              5                 1.00        5       NA

# 2022-12-24 10:08:18 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
1         0.50                   0.10              5                 1.00        5
10        0.50                   0.10              2                 0.50       20
19        0.50                   0.10              8                 0.75        1
9         0.50                   0.30              5                 1.00       10
# 2022-12-24 10:08:18 CET: Iteration 2 of 8
# experimentsUsedSoFar: 120
# remainingBudget: 880
# currentBudget: 125
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         21|         23|  -0.9422000000|         21|00:12:20|   NA|  NA|    NA|
|x|          4|         21|          1|  -0.9111500000|         38|00:12:18|-0.14|0.43|1.0623|
|x|          5|         21|          1|  -0.8873366667|         55|00:12:15|-0.11|0.26|1.0729|
|x|          1|         21|          1|  -0.8852750000|         72|00:12:17|+0.03|0.28|0.9401|
|=|          3|         21|          1|  -0.8790860000|         89|00:12:16|+0.05|0.24|0.8914|
|=|          6|         21|          1|  -0.8907966667|        106|00:12:19|+0.09|0.24|0.8599|
|-|          2|         14|          1|  -0.8955214286|        123|00:12:17|-0.10|0.06|1.0039|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.8955214286
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
1    1        0.50                   0.10              5                 1.00        5       NA

# 2022-12-24 11:34:22 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
1         0.50                   0.10              5                 1.00        5
23        0.50                   0.10              5                 1.00       20
10        0.50                   0.10              2                 0.50       20
21        0.50                   0.30              2                 1.00       10
# 2022-12-24 11:34:22 CET: Iteration 3 of 8
# experimentsUsedSoFar: 243
# remainingBudget: 757
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         19|         39|  -0.9364800000|         19|00:12:19|   NA|  NA|    NA|
|x|          7|         19|         49|  -0.9271350000|         34|00:12:18|-0.07|0.46|1.0608|
|x|          3|         19|         39|  -0.9211433333|         49|00:12:17|+0.06|0.37|0.8896|
|x|          2|         19|         39|  -0.9230625000|         64|00:12:16|+0.14|0.36|0.8015|
|=|          4|         19|         39|  -0.9172100000|         79|00:12:18|+0.11|0.29|0.8444|
|=|          1|         19|         39|  -0.9079633333|         94|00:12:15|+0.10|0.25|0.8607|
|=|          6|         19|         39|  -0.9139914286|        109|00:12:19|+0.09|0.22|0.8682|
|-|          5|          9|         39|  -0.9055250000|        124|00:12:15|-0.03|0.10|0.8814|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:   -0.9055250000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
39   39        0.50                   0.10              5                 0.75       20       23

# 2022-12-24 13:12:42 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
39        0.50                   0.10              5                 0.75       20
10        0.50                   0.10              2                 0.50       20
23        0.50                   0.10              5                 1.00       20
41        0.50                   0.20              8                 1.00        1
# 2022-12-24 13:12:42 CET: Iteration 4 of 8
# experimentsUsedSoFar: 367
# remainingBudget: 633
# currentBudget: 126
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         39|  -0.9172100000|         17|00:12:18|   NA|  NA|    NA|
|x|          5|         17|         39|  -0.8817350000|         30|00:12:13|+0.05|0.52|0.7952|
|x|          2|         17|         65|  -0.9129100000|         43|00:12:16|+0.15|0.43|0.7689|
|x|          1|         17|         23|  -0.8947900000|         56|00:12:16|-0.03|0.22|0.9226|
|=|          8|         17|         65|  -0.9081000000|         69|00:12:18|+0.02|0.21|0.8825|
|=|          3|         17|         39|  -0.8995983333|         82|00:12:17|+0.07|0.23|0.8600|
|=|          4|         17|         39|  -0.8987700000|         95|00:12:17|+0.07|0.20|0.8590|
|=|          6|         17|         39|  -0.9051937500|        108|00:12:17|+0.08|0.19|0.8562|
|-|          7|         10|         39|  -0.9068233333|        121|00:12:16|-0.06|0.06|0.9269|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:   -0.9068233333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
39   39        0.50                   0.10              5                 0.75       20       23

# 2022-12-24 15:03:14 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
39        0.50                   0.10              5                 0.75       20
65        0.50                   0.10              8                 1.00       20
23        0.50                   0.10              5                 1.00       20
62        0.50                   0.10              5                 0.75       20
# 2022-12-24 15:03:14 CET: Iteration 5 of 8
# experimentsUsedSoFar: 488
# remainingBudget: 512
# currentBudget: 128
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         16|         62|  -0.9098800000|         16|00:12:21|   NA|  NA|    NA|
|x|          6|         16|         74|  -0.9283400000|         28|00:12:17|-0.05|0.48|0.9124|
|x|          4|         16|         62|  -0.9075733333|         40|00:12:17|-0.06|0.29|0.8676|
|x|          5|         16|         39|  -0.8947550000|         52|00:12:14|+0.08|0.31|0.7804|
|-|          7|         11|         74|  -0.8990860000|         64|00:12:19|-0.07|0.15|0.9818|
|=|          9|         11|         39|  -0.9026816667|         71|00:12:14|-0.03|0.14|0.9555|
|=|          1|         11|         62|  -0.8945257143|         78|00:12:12|-0.02|0.13|0.9593|
|=|          3|         11|         74|  -0.8974125000|         85|00:12:13|+0.00|0.13|0.9354|
|=|          2|         11|         74|  -0.8980777778|         92|00:12:13|+0.02|0.13|0.9174|
|=|          8|         11|         39|  -0.9050210000|         99|00:12:14|-0.00|0.10|0.9177|
|=|         11|         11|         39|  -0.9090881818|        110|00:12:15|-0.01|0.09|0.9118|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:   -0.9090881818
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
39   39        0.50                   0.10              5                 0.75       20       23

# 2022-12-24 17:18:08 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
39        0.50                   0.10              5                 0.75       20
74        0.50                   0.10              5                 0.75       20
62        0.50                   0.10              5                 0.75       20
65        0.50                   0.10              8                 1.00       20
# 2022-12-24 17:18:08 CET: Iteration 6 of 8
# experimentsUsedSoFar: 598
# remainingBudget: 402
# currentBudget: 134
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         79|  -0.8709600000|         14|00:12:16|   NA|  NA|    NA|
|x|          9|         14|         86|  -0.8919150000|         24|00:12:17|+0.04|0.52|0.9451|
|x|          4|         14|         78|  -0.8915500000|         34|00:12:16|+0.11|0.41|0.9196|
|x|          1|         14|         87|  -0.8826625000|         44|00:12:14|+0.09|0.32|0.8502|
|=|         10|         14|         83|  -0.8861300000|         54|00:12:16|+0.11|0.29|0.8298|
|=|          8|         14|         83|  -0.8902350000|         64|00:12:17|+0.03|0.19|0.9006|
|=|         11|         14|         78|  -0.8984657143|         74|00:12:16|+0.02|0.16|0.9260|
|=|          5|         14|         78|  -0.8923262500|         84|00:12:12|-0.03|0.10|0.9646|
|=|          3|         14|         78|  -0.8946311111|         94|00:12:15|-0.02|0.09|0.9337|
|=|          7|         14|         78|  -0.8987210000|        104|00:12:17|+0.02|0.12|0.8902|
|=|          2|         14|         78|  -0.9021645455|        114|00:12:15|+0.02|0.11|0.8964|
|=|          6|         14|         78|  -0.9026258333|        124|00:12:16|+0.02|0.10|0.8902|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          78    mean value:   -0.9026258333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
78   78        0.50                   0.10              5                 1.00       40       39

# 2022-12-24 19:45:18 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
78        0.50                   0.10              5                 1.00       40
39        0.50                   0.10              5                 0.75       20
62        0.50                   0.10              5                 0.75       20
80        0.50                   0.10              8                 1.00       10
# 2022-12-24 19:45:19 CET: Iteration 7 of 8
# experimentsUsedSoFar: 722
# remainingBudget: 278
# currentBudget: 139
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         14|         94|  -0.9284500000|         14|00:12:17|   NA|  NA|    NA|
|x|         11|         14|         92|  -0.9262000000|         24|00:12:15|-0.43|0.29|1.3278|
|x|         10|         14|         88|  -0.9192833333|         34|00:12:15|-0.14|0.24|0.9982|
|x|          8|         14|         88|  -0.9199550000|         44|00:12:16|-0.08|0.19|0.9438|
|=|          9|         14|         94|  -0.9225700000|         54|00:12:15|-0.03|0.18|0.9045|
|=|          1|         14|         92|  -0.9122666667|         64|00:12:14|+0.01|0.17|0.8974|
|=|          6|         14|         92|  -0.9139571429|         74|00:12:14|-0.01|0.14|0.9067|
|=|         12|         14|         94|  -0.9081150000|         84|00:12:14|-0.02|0.10|0.9222|
|=|          5|         14|         94|  -0.8968644444|         94|00:12:12|-0.01|0.10|0.9088|
|=|          3|         14|         78|  -0.8947360000|        104|00:12:15|+0.03|0.12|0.8925|
|=|          2|         14|         94|  -0.8974936364|        114|00:12:14|+0.03|0.12|0.8868|
|=|          4|         14|         94|  -0.8990925000|        124|00:12:14|+0.05|0.12|0.8764|
|-|          7|         11|         94|  -0.9022223077|        134|00:12:15|-0.03|0.05|0.9309|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:   -0.9022223077
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
94   94        0.50                   0.10              5                 1.00       40       78

# 2022-12-24 22:24:35 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
94        0.50                   0.10              5                 1.00       40
78        0.50                   0.10              5                 1.00       40
39        0.50                   0.10              5                 0.75       20
92        0.50                   0.10              5                 1.00       40
# 2022-12-24 22:24:35 CET: Iteration 8 of 8
# experimentsUsedSoFar: 856
# remainingBudget: 144
# currentBudget: 144
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         14|         94|  -0.9102900000|         14|00:12:15|   NA|  NA|    NA|
|x|          7|         14|         94|  -0.9250350000|         24|00:12:16|-0.21|0.39|0.9677|
|x|         10|         14|         94|  -0.9209533333|         34|00:12:15|+0.07|0.38|0.6866|
|x|          9|         14|         94|  -0.9220050000|         44|00:12:14|+0.15|0.36|0.6815|
|=|          1|         14|         94|  -0.9129360000|         54|00:12:13|+0.14|0.31|0.7141|
|-|          8|          7|         94|  -0.9141533333|         64|00:12:16|+0.00|0.17|0.8780|
|=|          2|          7|         94|  -0.9207100000|         67|00:12:09|+0.04|0.18|0.8117|
|=|          6|          7|         94|  -0.9208837500|         70|00:12:11|+0.00|0.13|0.8406|
|=|          4|          7|         94|  -0.9204166667|         73|00:12:13|+0.03|0.14|0.8182|
|=|         12|          7|         94|  -0.9137060000|         76|00:12:10|+0.05|0.15|0.8020|
|=|          3|          7|         94|  -0.9070600000|         79|00:12:11|+0.02|0.11|0.8323|
|=|         13|          7|         94|  -0.9088425000|         82|00:12:11|+0.02|0.10|0.8150|
|=|         11|          7|         94|  -0.9101784615|         85|00:12:10|-0.01|0.07|0.8442|
|=|          5|          7|         94|  -0.9027985714|         88|00:12:09|-0.01|0.06|0.8553|
|=|         15|          7|         94|  -0.8994273333|         95|00:12:11|-0.01|0.06|0.8531|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          94    mean value:   -0.8994273333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
94   94        0.50                   0.10              5                 1.00       40       78

# 2022-12-25 01:27:47 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
94         0.50                   0.10              5                 1.00       40
78         0.50                   0.10              5                 1.00       40
39         0.50                   0.10              5                 0.75       20
102        0.50                   0.10              5                 1.00       10
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
94         0.50                   0.10              5                 1.00       40
78         0.50                   0.10              5                 1.00       40
39         0.50                   0.10              5                 0.75       20
102        0.50                   0.10              5                 1.00       10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
94   --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 40
78   --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 40
39   --granularity 0.50 --ls 0.10 --pattern 5 --injection 0.75 --groups 20
102  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 10
