#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node4.txt --log-file eliteConfigurations/bd1/irace_bd1_R.Rdata --target-runner runners/target_runner_bd1.py --target-evaluator evaluators/target_evaluator_bd1.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-25 00:10:06 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 1534058500
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-25 00:10:06 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|         10|  -0.8222500000|         20|00:12:15|   NA|  NA|    NA|
|x|          2|         20|          1|  -0.8304950000|         40|00:12:17|+0.74|0.87|0.2801|
|x|          3|         20|         10|  -0.8353133333|         60|00:12:20|+0.61|0.74|0.3482|
|x|          4|         20|         18|  -0.8526100000|         80|00:12:21|+0.17|0.37|0.8081|
|-|          5|         13|          1|  -0.8407620000|        100|00:12:21|-0.02|0.18|0.9484|
|=|          6|         13|          1|  -0.8395733333|        113|00:12:14|+0.07|0.22|0.8780|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.8395733333
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
1    1        0.50                   0.10              5                 1.00        5       NA

# 2022-12-25 01:23:56 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
1         0.50                   0.10              5                 1.00        5
18        0.75                   0.10              5                 1.00       20
8         0.75                   0.10              5                 0.75        3
12        0.25                   0.10              8                 1.00       10
# 2022-12-25 01:23:56 CET: Iteration 2 of 8
# experimentsUsedSoFar: 113
# remainingBudget: 887
# currentBudget: 126
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         21|         22|  -0.8674500000|         21|00:12:18|   NA|  NA|    NA|
|x|          3|         21|         22|  -0.8695550000|         38|00:12:22|-0.21|0.39|1.0112|
|x|          4|         21|         22|  -0.8885166667|         55|00:12:24|-0.04|0.31|1.0134|
|x|          2|         21|         22|  -0.8659350000|         72|00:12:21|+0.12|0.34|0.8720|
|-|          6|         14|         35|  -0.8553200000|         89|00:12:16|-0.12|0.10|1.0660|
|=|          5|         14|         35|  -0.8464283333|         99|00:12:15|-0.04|0.13|0.9924|
|=|          1|         14|          1|  -0.8354242857|        109|00:12:12|-0.02|0.13|0.9965|
|=|          8|         14|          1|  -0.8304837500|        123|00:12:13|-0.03|0.10|0.9840|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.8304837500
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
1    1        0.50                   0.10              5                 1.00        5       NA

# 2022-12-25 03:02:21 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
1         0.50                   0.10              5                 1.00        5
22        0.75                   0.10              5                 0.75        3
27        0.50                   0.10              5                 0.75       10
37        0.75                   0.10              5                 0.75       20
# 2022-12-25 03:02:21 CET: Iteration 3 of 8
# experimentsUsedSoFar: 236
# remainingBudget: 764
# currentBudget: 127
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         27|  -0.7576800000|         17|00:12:18|   NA|  NA|    NA|
|x|          3|         17|         45|  -0.8165750000|         30|00:12:16|+0.30|0.65|0.6783|
|x|          6|         17|         42|  -0.8226000000|         43|00:12:15|+0.15|0.43|0.8213|
|x|          7|         17|         41|  -0.8137700000|         56|00:12:18|+0.08|0.31|0.8810|
|-|          5|         13|         41|  -0.8209180000|         69|00:12:18|-0.14|0.08|1.0193|
|=|          8|         13|         41|  -0.8183783333|         78|00:12:15|-0.06|0.12|0.9447|
|=|          2|         13|         41|  -0.8200514286|         87|00:12:15|-0.04|0.11|0.9314|
|=|          1|         13|         41|  -0.8226075000|         96|00:12:12|+0.00|0.13|0.8824|
|=|          4|         13|         41|  -0.8358855556|        105|00:12:21|+0.01|0.12|0.8777|
|=|         10|         13|         41|  -0.8361100000|        118|00:12:14|+0.00|0.10|0.8872|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:   -0.8361100000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
41   41        0.50                   0.10              5                 0.75       20       27

# 2022-12-25 05:05:08 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
41        0.50                   0.10              5                 0.75       20
27        0.50                   0.10              5                 0.75       10
1         0.50                   0.10              5                 1.00        5
37        0.75                   0.10              5                 0.75       20
# 2022-12-25 05:05:08 CET: Iteration 4 of 8
# experimentsUsedSoFar: 354
# remainingBudget: 646
# currentBudget: 129
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|         57|  -0.8046800000|         15|00:12:13|   NA|  NA|    NA|
|x|          1|         15|         41|  -0.8156050000|         26|00:12:13|+0.19|0.60|0.6655|
|x|          3|         15|         57|  -0.8359266667|         37|00:12:17|+0.05|0.37|0.8607|
|x|          9|         15|         41|  -0.8126625000|         48|00:12:18|+0.05|0.29|0.8680|
|=|         10|         15|         41|  -0.8177560000|         59|00:12:13|+0.05|0.24|0.8791|
|=|          2|         15|         41|  -0.8198116667|         70|00:12:17|+0.10|0.25|0.7929|
|-|          7|         13|         41|  -0.8173957143|         81|00:12:13|-0.04|0.11|0.9355|
|=|          5|         13|         41|  -0.8214100000|         90|00:12:11|-0.04|0.09|0.9274|
|=|          6|         13|         41|  -0.8226688889|         99|00:12:12|+0.02|0.13|0.8676|
|=|          8|         13|         41|  -0.8209700000|        108|00:12:13|+0.03|0.12|0.8738|
|=|          4|         13|         41|  -0.8319827273|        117|00:12:12|+0.05|0.14|0.8536|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:   -0.8319827273
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
41   41        0.50                   0.10              5                 0.75       20       27

# 2022-12-25 07:19:46 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
41        0.50                   0.10              5                 0.75       20
53        0.50                   0.10              2                 0.75       40
1         0.50                   0.10              5                 1.00        5
37        0.75                   0.10              5                 0.75       20
# 2022-12-25 07:19:46 CET: Iteration 5 of 8
# experimentsUsedSoFar: 471
# remainingBudget: 529
# currentBudget: 132
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         65|  -0.9054000000|         14|00:12:12|   NA|  NA|    NA|
|x|          7|         14|         70|  -0.8438900000|         24|00:12:11|+0.17|0.58|0.7568|
|x|          8|         14|         70|  -0.8295066667|         34|00:12:16|+0.18|0.46|0.8003|
|x|          2|         14|         62|  -0.8380475000|         44|00:12:12|+0.15|0.36|0.7478|
|-|          6|          8|         62|  -0.8439480000|         54|00:12:12|-0.09|0.13|0.9605|
|=|          4|          8|         62|  -0.8597800000|         58|00:12:17|-0.03|0.14|0.8994|
|=|          3|          8|         62|  -0.8595185714|         62|00:12:12|-0.04|0.11|0.8841|
|=|         10|          8|         62|  -0.8609362500|         66|00:12:08|+0.02|0.14|0.8411|
|=|          5|          8|         62|  -0.8545266667|         70|00:12:09|+0.06|0.17|0.8016|
|=|          1|          8|         62|  -0.8446110000|         74|00:12:08|-0.01|0.09|0.8614|
|=|         11|          8|         41|  -0.8396418182|         78|00:12:08|+0.01|0.10|0.8554|
|=|          9|          8|         62|  -0.8313841667|         82|00:12:10|+0.04|0.12|0.8217|
|=|         13|          8|         62|  -0.8320492308|         90|00:12:11|+0.01|0.09|0.8512|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:   -0.8320492308
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
62   62        0.50                   0.10              8                 0.75       40       41

# 2022-12-25 09:58:19 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
62        0.50                   0.10              8                 0.75       40
41        0.50                   0.10              5                 0.75       20
53        0.50                   0.10              2                 0.75       40
65        0.75                   0.10              5                 1.00       10
# 2022-12-25 09:58:19 CET: Iteration 6 of 8
# experimentsUsedSoFar: 561
# remainingBudget: 439
# currentBudget: 146
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         14|         80|  -0.9452000000|         14|00:12:14|   NA|  NA|    NA|
|x|         10|         14|         80|  -0.9087400000|         24|00:12:15|+0.62|0.81|0.3875|
|x|          3|         14|         74|  -0.8938100000|         34|00:12:17|+0.46|0.64|0.6918|
|x|         12|         14|         80|  -0.8831200000|         44|00:12:13|+0.30|0.48|0.7490|
|-|          7|          8|         80|  -0.8717340000|         54|00:12:13|-0.08|0.14|1.0059|
|=|          4|          8|         80|  -0.8813866667|         58|00:12:16|-0.05|0.12|0.9493|
|=|          5|          8|         62|  -0.8728085714|         62|00:12:08|+0.01|0.15|0.8989|
|=|          1|          8|         41|  -0.8648275000|         66|00:12:09|-0.02|0.10|0.9116|
|=|          2|          8|         41|  -0.8609677778|         70|00:12:07|-0.03|0.08|0.8985|
|=|          6|          8|         62|  -0.8590040000|         74|00:12:09|-0.03|0.07|0.9043|
|=|         11|          8|         62|  -0.8513681818|         78|00:12:10|-0.03|0.06|0.9048|
|=|          9|          8|         62|  -0.8433783333|         82|00:12:09|-0.03|0.06|0.8990|
|=|         13|          8|         62|  -0.8431207692|         86|00:12:10|-0.02|0.06|0.8935|
|=|          8|          8|         80|  -0.8394200000|         90|00:12:13|-0.02|0.06|0.8855|
|=|         15|          8|         41|  -0.8317053333|         98|00:12:17|-0.02|0.05|0.8884|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:   -0.8317053333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
41   41        0.50                   0.10              5                 0.75       20       27

# 2022-12-25 13:01:27 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
41        0.50                   0.10              5                 0.75       20
80        0.50                   0.10              2                 0.75       40
62        0.50                   0.10              8                 0.75       40
76        0.50                   0.10              2                 0.75       20
# 2022-12-25 13:01:27 CET: Iteration 7 of 8
# experimentsUsedSoFar: 659
# remainingBudget: 341
# currentBudget: 170
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         14|         83|  -0.8887900000|         14|00:12:14|   NA|  NA|    NA|
|x|          8|         14|         80|  -0.8460300000|         24|00:12:12|-0.45|0.27|1.2350|
|x|          9|         14|         80|  -0.8197400000|         34|00:12:17|+0.00|0.34|0.9089|
|x|         10|         14|         80|  -0.8328750000|         44|00:12:17|+0.16|0.37|0.7668|
|=|          1|         14|         80|  -0.8290000000|         54|00:12:13|+0.15|0.32|0.7816|
|=|          5|         14|         80|  -0.8199650000|         64|00:12:13|+0.13|0.27|0.8091|
|-|         13|          9|         80|  -0.8253042857|         74|00:12:16|-0.07|0.08|0.9535|
|=|          4|          9|         80|  -0.8383475000|         79|00:12:17|-0.03|0.10|0.9234|
|=|         12|          9|         80|  -0.8405588889|         84|00:12:09|+0.02|0.13|0.8805|
|=|         11|          9|         84|  -0.8290860000|         89|00:12:08|+0.01|0.11|0.8975|
|=|          7|          9|         84|  -0.8300236364|         94|00:12:08|+0.04|0.13|0.8778|
|=|          6|          9|         62|  -0.8301733333|         99|00:12:12|+0.07|0.15|0.8460|
|=|          3|          9|         83|  -0.8349161538|        104|00:12:13|+0.04|0.12|0.8590|
|=|         15|          9|         83|  -0.8254028571|        109|00:12:13|+0.07|0.13|0.8360|
|-|         14|          7|         41|  -0.8298593333|        114|00:12:15|-0.01|0.05|0.8681|
|=|          2|          7|         62|  -0.8301906250|        117|00:12:09|-0.02|0.05|0.8699|
|=|         17|          7|         62|  -0.8351864706|        124|00:12:12|-0.00|0.06|0.8566|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:   -0.8351864706
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
62   62        0.50                   0.10              8                 0.75       40       41

# 2022-12-25 16:29:14 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
62        0.50                   0.10              8                 0.75       40
80        0.50                   0.10              2                 0.75       40
84        0.50                   0.10              8                 0.75       40
41        0.50                   0.10              5                 0.75       20
# 2022-12-25 16:29:14 CET: Iteration 8 of 8
# experimentsUsedSoFar: 783
# remainingBudget: 217
# currentBudget: 217
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         15|        101|  -0.8252700000|         15|00:12:13|   NA|  NA|    NA|
|x|          5|         15|         92|  -0.8033400000|         26|00:12:15|+0.43|0.72|0.5381|
|x|          8|         15|         41|  -0.8150500000|         37|00:12:17|+0.24|0.49|0.6997|
|x|         16|         15|         95|  -0.8158025000|         48|00:12:18|+0.19|0.39|0.7019|
|-|          3|         12|         93|  -0.8241060000|         59|00:12:16|-0.11|0.11|0.9900|
|=|          6|         12|         62|  -0.8287700000|         67|00:12:13|-0.09|0.09|0.9592|
|=|         13|         12|         93|  -0.8290728571|         75|00:12:16|-0.02|0.13|0.8996|
|=|          1|         12|         41|  -0.8281912500|         83|00:12:10|-0.00|0.12|0.9020|
|=|         14|         12|         41|  -0.8408122222|         91|00:12:14|-0.01|0.10|0.8915|
|=|         12|         12|         80|  -0.8401100000|         99|00:12:12|-0.00|0.10|0.9017|
|=|         10|         12|         80|  -0.8430345455|        107|00:12:14|+0.02|0.11|0.8817|
|=|          7|         12|         80|  -0.8416308333|        115|00:12:11|+0.03|0.11|0.8615|
|=|         11|         12|         62|  -0.8348115385|        123|00:12:11|+0.01|0.09|0.8763|
|=|         15|         12|         92|  -0.8228721429|        131|00:12:23|+0.02|0.09|0.8692|
|=|         17|         12|         80|  -0.8297793333|        139|00:12:11|+0.04|0.10|0.8582|
|-|          9|          9|         80|  -0.8258656250|        147|00:12:16|-0.00|0.06|0.9061|
|=|          4|          9|         80|  -0.8319705882|        152|00:12:19|+0.01|0.07|0.8926|
|=|          2|          9|         62|  -0.8329072222|        157|00:12:09|+0.02|0.07|0.8835|
|=|         19|          9|         62|  -0.8314600000|        166|00:12:12|+0.01|0.07|0.8833|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:   -0.8314600000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
62   62        0.50                   0.10              8                 0.75       40       41

# 2022-12-25 20:21:53 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
62        0.50                   0.10              8                 0.75       40
80        0.50                   0.10              2                 0.75       40
84        0.50                   0.10              8                 0.75       40
92        0.50                   0.10              5                 0.75       40
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
62        0.50                   0.10              8                 0.75       40
80        0.50                   0.10              2                 0.75       40
84        0.50                   0.10              8                 0.75       40
92        0.50                   0.10              5                 0.75       40
# Best configurations as commandlines (first number is the configuration ID; same order as above):
62  --granularity 0.50 --ls 0.10 --pattern 8 --injection 0.75 --groups 40
80  --granularity 0.50 --ls 0.10 --pattern 2 --injection 0.75 --groups 40
84  --granularity 0.50 --ls 0.10 --pattern 8 --injection 0.75 --groups 40
92  --granularity 0.50 --ls 0.10 --pattern 5 --injection 0.75 --groups 40
