#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node1.txt --log-file eliteConfigurations/bd1/irace_bd1_C.Rdata --target-runner runners/target_runner_bd1.py --target-evaluator evaluators/target_evaluator_bd1.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-25 01:27:47 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 2115527384
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-25 01:27:47 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          7|  -0.8450300000|         20|00:12:15|   NA|  NA|    NA|
|x|          2|         20|         14|  -0.8797750000|         40|00:12:23|+0.44|0.72|0.4319|
|x|          3|         20|         14|  -0.8907000000|         60|00:12:19|+0.54|0.69|0.3943|
|x|          4|         20|          7|  -0.8783650000|         80|00:12:24|+0.42|0.57|0.5683|
|-|          5|          9|          7|  -0.8784020000|        100|00:12:20|-0.12|0.11|1.0013|
|=|          6|          9|         14|  -0.8655116667|        109|00:12:10|-0.08|0.10|0.9668|
|=|          7|          9|         14|  -0.8595742857|        118|00:12:11|-0.05|0.10|0.9409|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          14    mean value:   -0.8595742857
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
14   14        0.50                   0.10              5                 0.50       10       NA

# 2022-12-25 02:53:53 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
14        0.50                   0.10              5                 0.50       10
7         0.50                   0.10              8                 0.50        5
17        0.25                   0.10              5                 0.75        5
13        0.25                   0.10              8                 1.00       20
# 2022-12-25 02:53:53 CET: Iteration 2 of 8
# experimentsUsedSoFar: 118
# remainingBudget: 882
# currentBudget: 126
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         19|          7|  -0.9114200000|         19|00:12:19|   NA|  NA|    NA|
|x|          1|         19|          7|  -0.8782250000|         34|00:12:14|+0.40|0.70|0.5128|
|x|          3|         19|          7|  -0.8906166667|         49|00:12:17|+0.31|0.54|0.6578|
|x|          2|         19|          7|  -0.8952175000|         64|00:12:26|+0.28|0.46|0.6372|
|-|          5|         10|         23|  -0.8913260000|         79|00:12:28|+0.05|0.24|0.8486|
|=|          6|         10|          7|  -0.8817783333|         85|00:12:10|-0.09|0.09|0.9817|
|=|          7|         10|          7|  -0.8734300000|         91|00:12:11|-0.05|0.10|0.9698|
|=|          4|         10|          7|  -0.8697525000|         97|00:12:11|-0.07|0.07|0.9817|
|=|          9|         10|          7|  -0.8736577778|        107|00:12:18|-0.06|0.06|0.9592|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:   -0.8736577778
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
7    7        0.50                   0.10              8                 0.50        5       NA

# 2022-12-25 04:44:32 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
7         0.50                   0.10              8                 0.50        5
14        0.50                   0.10              5                 0.50       10
28        0.50                   0.10              8                 0.50       10
17        0.25                   0.10              5                 0.75        5
# 2022-12-25 04:44:32 CET: Iteration 3 of 8
# experimentsUsedSoFar: 225
# remainingBudget: 775
# currentBudget: 129
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         16|         46|  -0.9220700000|         16|00:12:18|   NA|  NA|    NA|
|x|          3|         16|         38|  -0.9052000000|         28|00:12:17|+0.19|0.59|0.8543|
|x|          8|         16|         38|  -0.9153566667|         40|00:12:28|+0.13|0.42|0.8674|
|x|          5|         16|          7|  -0.8987975000|         52|00:12:17|+0.20|0.40|0.7498|
|-|          2|         13|         28|  -0.9008060000|         64|00:12:21|-0.03|0.18|0.9549|
|=|          1|         13|         28|  -0.8899250000|         73|00:12:11|+0.08|0.24|0.8658|
|=|          6|         13|         28|  -0.8831600000|         82|00:12:14|+0.12|0.24|0.8403|
|=|          4|         13|         28|  -0.8749025000|         91|00:12:15|+0.05|0.17|0.8926|
|=|          7|         13|          7|  -0.8719822222|        100|00:12:12|+0.00|0.11|0.9454|
|=|          9|         13|          7|  -0.8752740000|        109|00:12:20|+0.02|0.12|0.9292|
|=|         11|         13|         28|  -0.8768700000|        122|00:12:15|+0.01|0.10|0.9353|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:   -0.8768700000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
28   28        0.50                   0.10              8                 0.50       10        7

# 2022-12-25 06:59:44 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
28        0.50                   0.10              8                 0.50       10
7         0.50                   0.10              8                 0.50        5
41        0.50                   0.10              5                 0.50       20
36        0.50                   0.10              8                 0.75        3
# 2022-12-25 06:59:44 CET: Iteration 4 of 8
# experimentsUsedSoFar: 347
# remainingBudget: 653
# currentBudget: 130
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         53|  -0.8320800000|         14|00:12:15|   NA|  NA|    NA|
|x|         10|         14|         53|  -0.8628900000|         24|00:12:14|+0.09|0.54|0.9180|
|x|          4|         14|         48|  -0.8544200000|         34|00:12:19|+0.04|0.36|0.8926|
|x|          9|         14|         53|  -0.8669525000|         44|00:12:19|-0.02|0.24|0.9293|
|=|          2|         14|         41|  -0.8684260000|         54|00:12:19|-0.08|0.14|0.9270|
|=|         11|         14|         28|  -0.8735633333|         64|00:12:21|-0.04|0.13|0.8778|
|=|          8|         14|         41|  -0.8785042857|         74|00:12:17|+0.01|0.15|0.8491|
|=|          7|         14|         41|  -0.8688612500|         84|00:12:21|-0.01|0.12|0.8514|
|=|          1|         14|         41|  -0.8632566667|         94|00:12:15|+0.01|0.12|0.8480|
|=|          6|         14|         57|  -0.8637900000|        104|00:12:15|+0.03|0.13|0.8269|
|=|          5|         14|         57|  -0.8673672727|        114|00:12:18|+0.07|0.15|0.7924|
|-|          3|         12|         57|  -0.8710275000|        124|00:12:14|-0.06|0.03|0.9713|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:   -0.8710275000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
57   57        0.50                   0.10              5                 0.50       40       41

# 2022-12-25 09:27:16 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
57        0.50                   0.10              5                 0.50       40
41        0.50                   0.10              5                 0.50       20
48        0.50                   0.10              8                 0.75        5
28        0.50                   0.10              8                 0.50       10
# 2022-12-25 09:27:16 CET: Iteration 5 of 8
# experimentsUsedSoFar: 471
# remainingBudget: 529
# currentBudget: 132
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         13|         48|  -0.9190400000|         13|00:12:21|   NA|  NA|    NA|
|x|         12|         13|         57|  -0.8465100000|         22|00:12:14|+0.26|0.63|0.7571|
|x|          3|         13|         57|  -0.8681033333|         31|00:12:12|+0.27|0.51|0.6429|
|x|          9|         13|         57|  -0.8755650000|         40|00:12:15|+0.22|0.41|0.7750|
|=|          6|         13|         57|  -0.8793800000|         49|00:12:12|+0.18|0.34|0.8004|
|-|          8|          9|         57|  -0.8875083333|         58|00:12:12|-0.05|0.13|0.8990|
|=|         11|          9|         57|  -0.8900428571|         63|00:12:14|-0.04|0.11|0.9035|
|=|          2|          9|         57|  -0.8946300000|         68|00:12:15|-0.01|0.11|0.8993|
|=|          5|          9|         57|  -0.8955755556|         73|00:12:16|-0.02|0.09|0.9094|
|=|          1|          9|         57|  -0.8872060000|         78|00:12:11|-0.02|0.08|0.9158|
|=|          7|          9|         57|  -0.8769381818|         83|00:12:19|-0.05|0.05|0.9387|
|=|         10|          9|         57|  -0.8794175000|         88|00:12:13|-0.04|0.05|0.9233|
|=|          4|          9|         57|  -0.8737261538|         93|00:12:09|-0.04|0.04|0.9146|
|=|         14|          9|         57|  -0.8778242857|        102|00:12:14|-0.02|0.06|0.8965|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:   -0.8778242857
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
57   57        0.50                   0.10              5                 0.50       40       41

# 2022-12-25 12:18:40 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
57        0.50                   0.10              5                 0.50       40
48        0.50                   0.10              8                 0.75        5
59        0.50                   0.10              8                 0.75        5
41        0.50                   0.10              5                 0.50       20
# 2022-12-25 12:18:40 CET: Iteration 6 of 8
# experimentsUsedSoFar: 573
# remainingBudget: 427
# currentBudget: 142
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         13|         72|  -0.8203400000|         13|00:12:12|   NA|  NA|    NA|
|x|          1|         13|         57|  -0.7975900000|         22|00:12:11|-0.19|0.41|0.9171|
|x|          5|         13|         57|  -0.8327733333|         31|00:12:13|+0.02|0.35|0.8143|
|x|          4|         13|         68|  -0.8275250000|         40|00:12:13|+0.02|0.27|0.8436|
|=|          3|         13|         68|  -0.8448360000|         49|00:12:16|+0.09|0.28|0.7832|
|=|          7|         13|         68|  -0.8459333333|         58|00:12:14|+0.11|0.26|0.8075|
|=|         10|         13|         68|  -0.8517857143|         67|00:12:13|+0.05|0.19|0.8498|
|=|         11|         13|         48|  -0.8554550000|         76|00:12:13|+0.08|0.19|0.8506|
|=|         12|         13|         68|  -0.8494344444|         85|00:12:12|+0.04|0.14|0.8744|
|=|          9|         13|         68|  -0.8563610000|         94|00:12:15|+0.00|0.10|0.9144|
|=|         14|         13|         48|  -0.8591563636|        103|00:12:14|+0.01|0.10|0.8995|
|=|          2|         13|         57|  -0.8619950000|        112|00:12:13|+0.03|0.12|0.8688|
|=|          6|         13|         57|  -0.8645061538|        121|00:12:12|+0.04|0.11|0.8774|
|-|          8|         10|         57|  -0.8690521429|        130|00:12:15|-0.03|0.05|0.9282|
|=|         13|         10|         57|  -0.8715226667|        136|00:12:14|-0.02|0.05|0.9237|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:   -0.8715226667
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
57   57        0.50                   0.10              5                 0.50       40       41

# 2022-12-25 15:22:09 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
57        0.50                   0.10              5                 0.50       40
48        0.50                   0.10              8                 0.75        5
59        0.50                   0.10              8                 0.75        5
41        0.50                   0.10              5                 0.50       20
# 2022-12-25 15:22:09 CET: Iteration 7 of 8
# experimentsUsedSoFar: 709
# remainingBudget: 291
# currentBudget: 145
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         12|         79|  -0.8828100000|         12|00:12:15|   NA|  NA|    NA|
|x|         13|         12|         48|  -0.8992650000|         20|00:12:13|+0.32|0.66|0.5423|
|x|          5|         12|         48|  -0.8944533333|         28|00:12:12|+0.14|0.43|0.7332|
|x|          7|         12|         48|  -0.8778725000|         36|00:12:13|+0.06|0.30|0.8234|
|=|          2|         12|         48|  -0.8847300000|         44|00:12:23|-0.01|0.19|0.9105|
|=|          4|         12|         48|  -0.8834383333|         52|00:12:14|+0.08|0.23|0.8261|
|=|         10|         12|         48|  -0.8872357143|         60|00:12:14|+0.12|0.25|0.7718|
|=|          1|         12|         48|  -0.8738975000|         68|00:12:11|+0.05|0.17|0.8239|
|=|         12|         12|         79|  -0.8634422222|         76|00:12:11|+0.01|0.12|0.8828|
|=|          8|         12|         79|  -0.8687260000|         84|00:12:10|+0.05|0.15|0.8480|
|=|         11|         12|         79|  -0.8712790909|         92|00:12:13|+0.03|0.12|0.8700|
|=|          6|         12|         59|  -0.8698075000|        100|00:12:13|+0.04|0.12|0.8641|
|=|          3|         12|         79|  -0.8764130769|        108|00:12:13|+0.05|0.13|0.8440|
|-|         14|          6|         79|  -0.8789235714|        116|00:12:13|-0.01|0.07|0.8393|
|=|         15|          6|         79|  -0.8739133333|        118|00:12:07|+0.01|0.08|0.8357|
|=|          9|          6|         79|  -0.8743731250|        120|00:12:07|-0.02|0.04|0.8573|
|=|         17|          6|         79|  -0.8741923529|        126|00:12:12|-0.02|0.04|0.8614|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          79    mean value:   -0.8741923529
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
79   79        0.50                   0.10              5                 1.00       40       57

# 2022-12-25 18:49:51 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
79        0.50                   0.10              5                 1.00       40
57        0.50                   0.10              5                 0.50       40
48        0.50                   0.10              8                 0.75        5
59        0.50                   0.10              8                 0.75        5
# 2022-12-25 18:49:51 CET: Iteration 8 of 8
# experimentsUsedSoFar: 835
# remainingBudget: 165
# currentBudget: 165
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         12|         86|  -0.8893300000|         12|00:12:13|   NA|  NA|    NA|
|x|          3|         12|         91|  -0.9043400000|         20|00:12:11|+0.72|0.86|0.2716|
|x|         15|         12|         79|  -0.8701566667|         28|00:12:11|+0.38|0.59|0.5005|
|x|          9|         12|         79|  -0.8729350000|         36|00:12:11|+0.19|0.39|0.6787|
|-|         11|         10|         79|  -0.8777100000|         44|00:12:15|-0.04|0.17|0.9429|
|=|         16|         10|         79|  -0.8785600000|         50|00:12:11|+0.02|0.18|0.8949|
|=|         14|         10|         79|  -0.8832742857|         56|00:12:18|+0.05|0.19|0.8711|
|=|          4|         10|         79|  -0.8793525000|         62|00:12:10|+0.03|0.15|0.8797|
|=|         10|         10|         79|  -0.8790177778|         68|00:12:13|+0.06|0.16|0.8476|
|=|          8|         10|         79|  -0.8827440000|         74|00:12:18|+0.05|0.15|0.8315|
|=|          2|         10|         79|  -0.8859454545|         80|00:12:16|+0.00|0.09|0.8885|
|=|         12|         10|         79|  -0.8786875000|         86|00:12:16|-0.00|0.08|0.8990|
|=|          6|         10|         79|  -0.8785615385|         92|00:12:11|+0.02|0.10|0.8757|
|=|         17|         10|         79|  -0.8780428571|         98|00:12:17|+0.02|0.09|0.8843|
|=|          1|         10|         79|  -0.8761613333|        104|00:12:16|+0.04|0.10|0.8700|
|=|         13|         10|         79|  -0.8774643750|        110|00:12:14|+0.04|0.10|0.8656|
|-|          5|          7|         79|  -0.8780070588|        116|00:12:16|-0.02|0.04|0.8949|
|=|          7|          7|         79|  -0.8742066667|        119|00:12:13|-0.03|0.03|0.9009|
|=|         19|          7|         79|  -0.8739426316|        126|00:12:15|-0.02|0.03|0.8968|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          79    mean value:   -0.8739426316
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
79   79        0.50                   0.10              5                 1.00       40       57

# 2022-12-25 22:42:24 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
79        0.50                   0.10              5                 1.00       40
57        0.50                   0.10              5                 0.50       40
89        0.50                   0.10              5                 1.00       10
85        0.50                   0.10              5                 1.00       10
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
79        0.50                   0.10              5                 1.00       40
57        0.50                   0.10              5                 0.50       40
89        0.50                   0.10              5                 1.00       10
85        0.50                   0.10              5                 1.00       10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
79  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 40
57  --granularity 0.50 --ls 0.10 --pattern 5 --injection 0.50 --groups 40
89  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 10
85  --granularity 0.50 --ls 0.10 --pattern 5 --injection 1.00 --groups 10
