#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node1.txt
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-22 19:43:53 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 1731505937
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-22 19:43:53 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          5|  -0.8998200000|         20|00:12:18|   NA|  NA|    NA|
|x|          2|         20|          5|  -0.9037350000|         40|00:12:19|+0.58|0.79|0.4786|
|x|          3|         20|          5|  -0.9031533333|         60|00:12:18|+0.18|0.46|0.8035|
|x|          4|         20|          5|  -0.9098050000|         80|00:12:20|+0.10|0.32|0.8986|
|-|          5|         11|          5|  -0.9042340000|        100|00:12:19|-0.04|0.17|0.9445|
|=|          6|         11|          5|  -0.9043683333|        111|00:12:15|+0.04|0.20|0.8776|
|=|          7|         11|          5|  -0.9094271429|        122|00:12:13|+0.09|0.22|0.8402|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:   -0.9094271429
Description of the best-so-far configuration:
  .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
5    5        0.75                   0.30              2                 0.50        3       NA

# 2022-12-22 21:09:58 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
5         0.75                   0.30              2                 0.50        3
15        0.50                   0.20              2                 1.00       20
6         0.75                   0.10              2                 0.75       20
16        0.75                   0.30              2                 0.50        5
# 2022-12-22 21:09:58 CET: Iteration 2 of 8
# experimentsUsedSoFar: 122
# remainingBudget: 878
# currentBudget: 125
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         19|         23|  -0.8885400000|         19|00:12:15|   NA|  NA|    NA|
|x|          6|         19|         23|  -0.9032900000|         34|00:12:15|+0.54|0.77|0.4396|
|x|          2|         19|         23|  -0.9016500000|         49|00:12:15|+0.11|0.41|0.8645|
|x|          1|         19|         23|  -0.8953525000|         64|00:12:14|+0.12|0.34|0.8817|
|=|          3|         19|         23|  -0.8917920000|         79|00:12:15|+0.11|0.29|0.8745|
|-|          5|         10|         23|  -0.8928733333|         94|00:12:17|-0.06|0.12|0.9644|
|=|          7|         10|         23|  -0.8997514286|        100|00:12:12|-0.02|0.13|0.9258|
|=|          4|         10|         23|  -0.9033237500|        106|00:12:10|-0.04|0.09|0.9560|
|=|          9|         10|         23|  -0.9063866667|        116|00:12:11|+0.00|0.11|0.9081|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:   -0.9063866667
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
23   23        0.75                   0.10              5                 0.75       20        6

# 2022-12-22 23:00:06 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
23        0.75                   0.10              5                 0.75       20
15        0.50                   0.20              2                 1.00       20
6         0.75                   0.10              2                 0.75       20
5         0.75                   0.30              2                 0.50        3
# 2022-12-22 23:00:06 CET: Iteration 3 of 8
# experimentsUsedSoFar: 238
# remainingBudget: 762
# currentBudget: 127
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         16|         42|  -0.9018300000|         16|00:12:16|   NA|  NA|    NA|
|x|          2|         16|         37|  -0.9086000000|         28|00:12:15|-0.29|0.36|1.1060|
|x|          6|         16|         36|  -0.9122166667|         40|00:12:16|-0.01|0.33|0.9249|
|x|          3|         16|         37|  -0.9017325000|         52|00:12:15|+0.03|0.27|0.8828|
|=|          5|         16|         37|  -0.9045160000|         64|00:12:14|+0.04|0.24|0.8679|
|=|          9|         16|         23|  -0.9031633333|         76|00:12:14|+0.04|0.20|0.8799|
|=|          4|         16|         44|  -0.9058000000|         88|00:12:15|+0.04|0.18|0.8542|
|=|          1|         16|         23|  -0.9029712500|        100|00:12:14|+0.05|0.17|0.8350|
|=|          8|         16|         23|  -0.9013677778|        112|00:12:13|+0.07|0.18|0.8138|
|-|          7|         15|         23|  -0.9053330000|        124|00:12:14|-0.06|0.04|0.9957|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:   -0.9053330000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
23   23        0.75                   0.10              5                 0.75       20        6

# 2022-12-23 01:02:36 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
23        0.75                   0.10              5                 0.75       20
37        0.75                   0.10              2                 0.75       20
44        0.75                   0.10              5                 1.00       20
6         0.75                   0.10              2                 0.75       20
# 2022-12-23 01:02:36 CET: Iteration 4 of 8
# experimentsUsedSoFar: 362
# remainingBudget: 638
# currentBudget: 127
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|         54|  -0.9222900000|         15|00:12:18|   NA|  NA|    NA|
|x|          1|         15|         54|  -0.9060100000|         26|00:12:13|+0.32|0.66|0.7484|
|x|          9|         15|         23|  -0.9078233333|         37|00:12:14|+0.27|0.51|0.6701|
|x|          7|         15|         23|  -0.9161225000|         48|00:12:17|+0.13|0.35|0.8102|
|=|          6|         15|         23|  -0.9165060000|         59|00:12:16|+0.07|0.25|0.8863|
|=|          8|         15|         23|  -0.9118450000|         70|00:12:13|+0.06|0.22|0.8781|
|=|          3|         15|         23|  -0.9069457143|         81|00:12:15|+0.05|0.19|0.8926|
|=|         10|         15|         23|  -0.9055587500|         92|00:12:17|+0.04|0.16|0.8982|
|=|          4|         15|         23|  -0.9080888889|        103|00:12:14|+0.06|0.16|0.8938|
|=|          5|         15|         23|  -0.9071080000|        114|00:12:15|+0.01|0.11|0.9361|
|=|          2|         15|         56|  -0.9054881818|        125|00:12:14|+0.00|0.09|0.9439|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:   -0.9054881818
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
56   56        0.75                   0.10              5                 0.75       20       23

# 2022-12-23 03:17:28 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
56        0.75                   0.10              5                 0.75       20
23        0.75                   0.10              5                 0.75       20
54        0.75                   0.10              2                 0.75       20
44        0.75                   0.10              5                 1.00       20
# 2022-12-23 03:17:28 CET: Iteration 5 of 8
# experimentsUsedSoFar: 487
# remainingBudget: 513
# currentBudget: 128
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         14|         54|  -0.9386500000|         14|00:12:16|   NA|  NA|    NA|
|x|          3|         14|         68|  -0.9238350000|         24|00:12:17|+0.32|0.66|0.5849|
|x|          5|         14|         68|  -0.9223966667|         34|00:12:13|+0.02|0.35|0.8935|
|x|          2|         14|         68|  -0.9209825000|         44|00:12:12|+0.16|0.37|0.7266|
|=|         10|         14|         68|  -0.9168780000|         54|00:12:15|+0.13|0.30|0.8081|
|=|          8|         14|         68|  -0.9113033333|         64|00:12:12|+0.14|0.28|0.8335|
|=|         11|         14|         68|  -0.9087357143|         74|00:12:14|+0.08|0.21|0.8845|
|-|          1|          9|         68|  -0.9059000000|         84|00:12:13|-0.03|0.10|0.9324|
|=|          9|          9|         68|  -0.9052522222|         89|00:12:11|-0.02|0.09|0.9161|
|=|          7|          9|         68|  -0.9084310000|         94|00:12:11|+0.01|0.11|0.8768|
|=|          6|          9|         68|  -0.9081418182|         99|00:12:12|-0.02|0.07|0.9022|
|=|          4|          9|         56|  -0.9062983333|        104|00:12:12|-0.05|0.04|0.9167|
|=|         13|          9|         56|  -0.9079576923|        113|00:12:12|-0.02|0.06|0.8980|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:   -0.9079576923
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
56   56        0.75                   0.10              5                 0.75       20       23

# 2022-12-23 05:56:24 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
56        0.75                   0.10              5                 0.75       20
54        0.75                   0.10              2                 0.75       20
68        0.75                   0.10              2                 0.75       40
66        0.75                   0.10              2                 1.00       40
# 2022-12-23 05:56:24 CET: Iteration 6 of 8
# experimentsUsedSoFar: 600
# remainingBudget: 400
# currentBudget: 133
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         13|         71|  -0.8106900000|         13|00:12:12|   NA|  NA|    NA|
|x|         11|         13|         54|  -0.8539750000|         22|00:12:13|-0.12|0.44|1.0816|
|x|          7|         13|         54|  -0.8797366667|         31|00:12:14|-0.18|0.21|1.1063|
|x|         12|         13|         54|  -0.8944650000|         40|00:12:14|-0.15|0.14|1.0494|
|=|          9|         13|         54|  -0.8950280000|         49|00:12:14|-0.05|0.16|0.9660|
|=|          6|         13|         74|  -0.8981550000|         58|00:12:14|+0.03|0.19|0.8873|
|=|          4|         13|         76|  -0.9011457143|         67|00:12:12|+0.05|0.19|0.8557|
|=|          3|         13|         74|  -0.9036162500|         76|00:12:14|+0.06|0.18|0.8461|
|=|          2|         13|         56|  -0.8997077778|         85|00:12:14|+0.04|0.15|0.8685|
|=|          1|         13|         56|  -0.8984960000|         94|00:12:14|+0.07|0.17|0.8276|
|-|         10|          9|         54|  -0.8996372727|        103|00:12:13|-0.07|0.02|0.9256|
|=|          5|          9|         68|  -0.9034766667|        108|00:12:11|-0.06|0.03|0.9274|
|=|         13|          9|         68|  -0.9038769231|        113|00:12:12|-0.05|0.03|0.9119|
|=|          8|          9|         72|  -0.8913942857|        118|00:12:10|-0.05|0.03|0.9069|
|=|         15|          9|         68|  -0.8999486667|        127|00:12:09|-0.03|0.04|0.8863|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:   -0.8999486667
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
68   68        0.75                   0.10              2                 0.75       40       23

# 2022-12-23 08:59:41 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
68        0.75                   0.10              2                 0.75       40
54        0.75                   0.10              2                 0.75       20
66        0.75                   0.10              2                 1.00       40
72        0.75                   0.20              2                 0.50       40
# 2022-12-23 08:59:42 CET: Iteration 7 of 8
# experimentsUsedSoFar: 727
# remainingBudget: 273
# currentBudget: 136
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         12|         84|  -0.9097300000|         12|00:12:11|   NA|  NA|    NA|
|x|         15|         12|         68|  -0.8814250000|         20|00:12:11|+0.11|0.56|0.8302|
|x|          8|         12|         68|  -0.8820933333|         28|00:12:11|+0.13|0.42|0.7005|
|x|         14|         12|         84|  -0.8626550000|         36|00:12:11|+0.27|0.45|0.5992|
|=|          9|         12|         84|  -0.8717440000|         44|00:12:12|+0.15|0.32|0.7466|
|=|          6|         12|         84|  -0.8804016667|         52|00:12:12|+0.13|0.27|0.7255|
|-|         12|          6|         84|  -0.8875228571|         60|00:12:11|+0.15|0.27|0.6595|
|=|          1|          6|         84|  -0.8868875000|         62|00:12:10|+0.04|0.16|0.7522|
|=|          7|          6|         84|  -0.8910922222|         64|00:12:10|-0.04|0.07|0.8403|
|=|          5|          6|         84|  -0.8927250000|         66|00:12:09|-0.02|0.08|0.8337|
|=|         13|          6|         84|  -0.8962327273|         68|00:12:10|-0.01|0.08|0.8258|
|=|          3|          6|         84|  -0.8926725000|         70|00:12:09|+0.01|0.09|0.8108|
|=|          2|          6|         84|  -0.8928346154|         72|00:12:10|-0.02|0.06|0.8325|
|=|         10|          6|         84|  -0.8934300000|         74|00:12:10|-0.03|0.05|0.8507|
|=|          4|          6|         84|  -0.8955360000|         76|00:12:10|-0.05|0.02|0.8709|
|=|         11|          6|         84|  -0.8980643750|         78|00:12:13|-0.04|0.03|0.8597|
|=|         17|          6|         84|  -0.8945305882|         84|00:12:10|-0.05|0.02|0.8670|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          84    mean value:   -0.8945305882
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
84   84        0.50                   0.10              5                 0.75       20       66

# 2022-12-23 12:26:51 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
84        0.50                   0.10              5                 0.75       20
54        0.75                   0.10              2                 0.75       20
72        0.75                   0.20              2                 0.50       40
68        0.75                   0.10              2                 0.75       40
# 2022-12-23 12:26:51 CET: Iteration 8 of 8
# experimentsUsedSoFar: 811
# remainingBudget: 189
# currentBudget: 189
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         14|         68|  -0.9006100000|         14|00:12:14|   NA|  NA|    NA|
|x|          4|         14|         54|  -0.9122700000|         24|00:12:16|-0.30|0.35|1.2909|
|x|          9|         14|         94|  -0.9035200000|         34|00:12:14|-0.07|0.29|1.0702|
|x|         12|         14|         54|  -0.9151175000|         44|00:12:16|-0.13|0.15|1.0974|
|=|         14|         14|         68|  -0.8938620000|         54|00:12:12|-0.03|0.18|0.9856|
|=|          6|         14|         84|  -0.9003683333|         64|00:12:15|+0.00|0.17|0.9299|
|=|          7|         14|         68|  -0.9016571429|         74|00:12:14|+0.05|0.18|0.8875|
|=|          2|         14|         68|  -0.9035425000|         84|00:12:15|+0.03|0.15|0.8860|
|=|         11|         14|         54|  -0.9015144444|         94|00:12:15|+0.01|0.12|0.9032|
|=|          5|         14|         84|  -0.9065130000|        104|00:12:14|+0.00|0.10|0.9108|
|=|          3|         14|         68|  -0.9050745455|        114|00:12:15|+0.00|0.09|0.9064|
|=|          1|         14|         68|  -0.9034891667|        124|00:12:14|+0.03|0.11|0.8789|
|=|         17|         14|         68|  -0.8972223077|        134|00:12:14|-0.00|0.08|0.9082|
|=|         15|         14|         68|  -0.8949492857|        144|00:12:11|+0.00|0.08|0.9046|
|=|         10|         14|         68|  -0.8953166667|        154|00:12:15|+0.01|0.08|0.8948|
|=|          8|         14|         68|  -0.8945737500|        164|00:12:12|+0.03|0.09|0.8763|
|=|         13|         14|         84|  -0.8929576471|        174|00:12:15|+0.04|0.09|0.8714|
|-|         16|         10|         84|  -0.8938894444|        184|00:12:12|-0.00|0.05|0.8970|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          84    mean value:   -0.8938894444
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
84   84        0.50                   0.10              5                 0.75       20       66

# 2022-12-23 16:07:15 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
84        0.50                   0.10              5                 0.75       20
68        0.75                   0.10              2                 0.75       40
54        0.75                   0.10              2                 0.75       20
72        0.75                   0.20              2                 0.50       40
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
84        0.50                   0.10              5                 0.75       20
68        0.75                   0.10              2                 0.75       40
54        0.75                   0.10              2                 0.75       20
72        0.75                   0.20              2                 0.50       40
# Best configurations as commandlines (first number is the configuration ID; same order as above):
84  --granularity 0.50 --ls 0.10 --pattern 5 --injection 0.75 --groups 20
68  --granularity 0.75 --ls 0.10 --pattern 2 --injection 0.75 --groups 40
54  --granularity 0.75 --ls 0.10 --pattern 2 --injection 0.75 --groups 20
72  --granularity 0.75 --ls 0.20 --pattern 2 --injection 0.50 --groups 40
