#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node1.txt -p parameters_ITOR2023_noLearning.txt --log-file eliteConfigurations/moeadls/irace_moead_C.Rdata --target-runner runners/target_runner_moead.py --target-evaluator evaluators/target_evaluator_moead.py
# 2023-01-05 12:20:26 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 6
# seed: 642183748
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2023-01-05 12:20:26 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          2|  -0.8711000000|         20|00:12:48|   NA|  NA|    NA|
|x|          2|         20|          2|  -0.8184250000|         40|00:13:12|+0.92|0.96|0.0112|
|x|          3|         20|          2|  -0.8415166667|         60|00:12:44|+0.94|0.96|0.0151|
|x|          4|         20|          2|  -0.8389925000|         80|00:12:52|+0.94|0.96|0.0127|
|-|          5|          4|          2|  -0.8410400000|        100|00:13:01|-0.12|0.10|0.9293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:   -0.8410400000
Description of the best-so-far configuration:
  .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
2    2           0.40        0.75                 0.10                   0.75 FIRST-BEST     d2       NA

# 2023-01-05 13:25:06 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
2            0.40        0.75                 0.10                   0.75 FIRST-BEST     d2
5            0.40        1.00                 0.25                   0.10 FIRST-BEST     d1
11           0.60        1.00                 0.25                   0.25 FIRST-BEST     d2
13           0.20        1.00                 0.75                   0.25 FIRST-BEST     d3
# 2023-01-05 13:25:06 CET: Iteration 2 of 8
# experimentsUsedSoFar: 100
# remainingBudget: 900
# currentBudget: 128
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         21|         32|  -0.8571000000|         21|00:12:27|   NA|  NA|    NA|
|x|          1|         21|          2|  -0.8478450000|         38|00:12:28|+0.85|0.93|0.0061|
|x|          3|         21|          2|  -0.8611300000|         55|00:12:29|+0.85|0.90|0.0052|
|x|          2|         21|          2|  -0.8372850000|         72|00:12:31|+0.86|0.89|0.0103|
|-|          5|          7|         22|  -0.8420080000|         89|00:12:33|-0.09|0.13|0.9282|
|=|          4|          7|         22|  -0.8420166667|         92|00:12:07|-0.12|0.07|0.9496|
|=|          7|          7|         22|  -0.8319514286|         99|00:12:08|-0.10|0.06|0.9676|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:   -0.8319514286
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
22   22           0.80        0.75                 0.25                   0.50 FIRST-BEST     d3       11

# 2023-01-05 14:51:51 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
22           0.80        0.75                 0.25                   0.50 FIRST-BEST     d3
2            0.40        0.75                 0.10                   0.75 FIRST-BEST     d2
5            0.40        1.00                 0.25                   0.10 FIRST-BEST     d1
13           0.20        1.00                 0.75                   0.25 FIRST-BEST     d3
# 2023-01-05 14:51:51 CET: Iteration 3 of 8
# experimentsUsedSoFar: 199
# remainingBudget: 801
# currentBudget: 133
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         20|         45|  -0.7045500000|         20|00:12:19|   NA|  NA|    NA|
|x|          2|         20|          5|  -0.7178950000|         36|00:12:19|+0.65|0.83|0.0280|
|x|          4|         20|          5|  -0.7586833333|         52|00:12:18|+0.59|0.73|0.0280|
|x|          3|         20|         45|  -0.7966225000|         68|00:12:17|+0.52|0.64|0.0231|
|-|          1|         11|         45|  -0.8107300000|         84|00:12:16|-0.18|0.05|1.0834|
|=|          7|         11|         45|  -0.8045916667|         91|00:12:10|-0.11|0.08|1.0191|
|=|          5|         11|         45|  -0.8165057143|         98|00:12:10|-0.12|0.04|1.0092|
|=|          6|         11|         45|  -0.8217700000|        105|00:12:11|-0.06|0.07|0.9456|
|=|          9|         11|         45|  -0.8120488889|        116|00:12:12|-0.02|0.09|0.9007|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:   -0.8120488889
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
45   45           0.60        0.75                 0.75                   0.75 FIRST-BEST     d2       22

# 2023-01-05 16:42:06 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
45           0.60        0.75                 0.75                   0.75 FIRST-BEST     d2
43           0.60        0.75                 0.75                   0.50 FIRST-BEST     d1
13           0.20        1.00                 0.75                   0.25 FIRST-BEST     d3
51           0.80        0.75                 0.50                   0.25 FIRST-BEST     d3
# 2023-01-05 16:42:07 CET: Iteration 4 of 8
# experimentsUsedSoFar: 315
# remainingBudget: 685
# currentBudget: 137
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         17|         66|  -0.8550900000|         17|00:12:15|   NA|  NA|    NA|
|x|          8|         17|         65|  -0.7720350000|         30|00:12:13|+0.86|0.93|0.0171|
|x|          6|         17|         13|  -0.7949266667|         43|00:12:14|+0.71|0.81|0.0144|
|x|          4|         17|         66|  -0.8179050000|         56|00:12:14|+0.64|0.73|0.0151|
|-|          9|          9|         66|  -0.8156040000|         69|00:12:15|+0.03|0.22|0.8192|
|=|          7|          9|         66|  -0.8089166667|         74|00:12:09|-0.02|0.15|0.9001|
|=|          3|          9|         66|  -0.8232100000|         79|00:12:08|+0.02|0.16|0.8590|
|=|          5|          9|         66|  -0.8335200000|         84|00:12:10|+0.07|0.19|0.8050|
|=|          1|          9|         66|  -0.8382144444|         89|00:12:09|+0.09|0.19|0.7975|
|-|          2|          4|         66|  -0.8297600000|         94|00:12:09|+0.04|0.14|0.7171|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          66    mean value:   -0.8297600000
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
66   66           0.40        0.50                 0.75                   0.25 FIRST-BEST     d1       43

# 2023-01-05 18:44:08 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
66           0.40        0.50                 0.75                   0.25 FIRST-BEST     d1
65           0.60        0.50                 1.00                   1.00 FIRST-BEST     d2
54           0.60        0.50                 1.00                   0.25 FIRST-BEST     d3
56           0.40        0.50                 0.75                   0.50 FIRST-BEST     d1
# 2023-01-05 18:44:08 CET: Iteration 5 of 8
# experimentsUsedSoFar: 409
# remainingBudget: 591
# currentBudget: 147
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         17|         74|  -0.6632100000|         17|00:12:14|   NA|  NA|    NA|
|x|          4|         17|         78|  -0.7767250000|         30|00:12:13|+0.63|0.82|0.1285|
|x|          9|         17|         78|  -0.7844866667|         43|00:12:14|+0.71|0.81|0.0880|
|x|          7|         17|         78|  -0.7900325000|         56|00:12:12|+0.64|0.73|0.0765|
|-|          2|          7|         73|  -0.7915140000|         69|00:12:14|+0.22|0.38|0.7523|
|=|         10|          7|         73|  -0.8007350000|         72|00:12:08|+0.21|0.34|0.7552|
|!|          5|          7|         73|  -0.8150314286|         75|00:12:08|+0.21|0.32|0.7205|
|!|          6|          7|         73|  -0.8162150000|         78|00:12:07|+0.19|0.29|0.7234|
|!|          1|          7|         73|  -0.8234500000|         81|00:12:09|+0.18|0.28|0.7186|
|!|          8|          7|         73|  -0.8127840000|         84|00:12:08|+0.20|0.28|0.7048|
|-|          3|          4|         73|  -0.8196981818|         87|00:12:09|-0.09|0.01|0.8179|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:   -0.8208718182
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
70   70           0.40        0.50                 0.75                   0.25 FIRST-BEST     d3       66

# 2023-01-05 20:58:11 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
70           0.40        0.50                 0.75                   0.25 FIRST-BEST     d3
73           0.60        0.25                 0.75                   0.25 FIRST-BEST     d3
66           0.40        0.50                 0.75                   0.25 FIRST-BEST     d1
78           0.60        0.75                 1.00                   0.10 FIRST-BEST     d2
# 2023-01-05 20:58:11 CET: Iteration 6 of 8
# experimentsUsedSoFar: 496
# remainingBudget: 504
# currentBudget: 168
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         17|         91|  -0.9112300000|         17|00:12:18|   NA|  NA|    NA|
|x|          6|         17|         91|  -0.8819550000|         30|00:12:17|+0.35|0.68|0.0058|
|x|          3|         17|         91|  -0.8856933333|         43|00:12:17|+0.36|0.57|0.0090|
|x|          1|         17|         91|  -0.8841200000|         56|00:12:16|+0.34|0.51|0.0089|
|-|          8|         11|         70|  -0.8535220000|         69|00:12:15|-0.08|0.13|0.9524|
|=|          5|         11|         91|  -0.8595016667|         76|00:12:10|-0.02|0.15|0.8911|
|=|          4|         11|         70|  -0.8637642857|         83|00:12:10|+0.00|0.14|0.8758|
|=|         11|         11|         70|  -0.8367212500|         90|00:12:10|+0.07|0.19|0.8229|
|=|         10|         11|         70|  -0.8358933333|         97|00:12:11|+0.05|0.16|0.8534|
|=|          9|         11|         70|  -0.8320890000|        104|00:12:10|+0.07|0.16|0.8364|
|=|          7|         11|         78|  -0.8307881818|        111|00:12:10|+0.08|0.16|0.8332|
|-|          2|         10|         70|  -0.8250216667|        118|00:12:10|-0.01|0.07|0.8977|
|=|         13|         10|         70|  -0.8257700000|        128|00:12:10|-0.03|0.05|0.9155|
|=|         14|         10|         70|  -0.8275964286|        138|00:12:10|-0.01|0.06|0.9028|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:   -0.8275964286
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
70   70           0.40        0.50                 0.75                   0.25 FIRST-BEST     d3       66

# 2023-01-05 23:49:11 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
70           0.40        0.50                 0.75                   0.25 FIRST-BEST     d3
66           0.40        0.50                 0.75                   0.25 FIRST-BEST     d1
73           0.60        0.25                 0.75                   0.25 FIRST-BEST     d3
90           0.40        0.50                 0.75                   0.25 FIRST-BEST     d3
# 2023-01-05 23:49:11 CET: Iteration 7 of 8
# experimentsUsedSoFar: 634
# remainingBudget: 366
# currentBudget: 183
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         15|         95|  -0.8680500000|         15|00:12:14|   NA|  NA|    NA|
|x|          8|         15|         98|  -0.8052250000|         26|00:12:12|+0.28|0.64|0.0479|
|x|         13|         15|         98|  -0.8160766667|         37|00:12:14|+0.33|0.55|0.0439|
|x|          5|         15|         98|  -0.8319575000|         48|00:12:14|+0.41|0.56|0.0349|
|-|         11|          8|         98|  -0.8018840000|         59|00:12:12|-0.09|0.13|0.9715|
|=|         14|          8|         98|  -0.8126416667|         63|00:12:11|+0.01|0.18|0.9214|
|=|          7|          8|         98|  -0.8157528571|         67|00:12:08|+0.06|0.19|0.8556|
|=|          1|          8|         98|  -0.8257012500|         71|00:12:09|+0.09|0.20|0.8212|
|=|         10|          8|         98|  -0.8297055556|         75|00:12:10|+0.12|0.21|0.8177|
|=|          4|          8|         98|  -0.8328190000|         79|00:12:08|+0.04|0.13|0.8603|
|=|          3|          8|         98|  -0.8372281818|         83|00:12:09|+0.03|0.12|0.8674|
|=|          6|          8|         98|  -0.8392083333|         87|00:12:10|+0.02|0.10|0.8541|
|=|          9|          8|         98|  -0.8344153846|         91|00:12:08|+0.00|0.08|0.8640|
|=|          2|          8|         98|  -0.8287542857|         95|00:12:08|-0.00|0.07|0.8667|
|=|         12|          8|         98|  -0.8322826667|         99|00:12:09|-0.01|0.05|0.8813|
|=|         16|          8|         98|  -0.8246325000|        107|00:12:08|-0.02|0.04|0.8856|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:   -0.8246325000
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
98   98           0.40        0.50                 1.00                   0.10 FIRST-BEST     d3       70

# 2023-01-06 03:04:02 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
98            0.40        0.50                 1.00                   0.10 FIRST-BEST     d3
103           0.20        0.50                 0.75                   0.25 FIRST-BEST     d3
70            0.40        0.50                 0.75                   0.25 FIRST-BEST     d3
66            0.40        0.50                 0.75                   0.25 FIRST-BEST     d1
# 2023-01-06 03:04:02 CET: Iteration 8 of 8
# experimentsUsedSoFar: 741
# remainingBudget: 259
# currentBudget: 259
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         19|        106|  -0.8779500000|         19|00:12:30|   NA|  NA|    NA|
|x|          7|         19|        107|  -0.8483850000|         34|00:12:32|+0.70|0.85|0.0189|
|x|         13|         19|        108|  -0.8520966667|         49|00:12:48|+0.76|0.84|0.0159|
|x|         14|         19|         98|  -0.8502775000|         64|00:12:28|+0.78|0.84|0.0128|
|-|          8|          6|         98|  -0.8310620000|         79|00:12:33|-0.07|0.14|0.9199|
|=|          9|          6|         98|  -0.8220350000|         81|00:12:07|-0.09|0.09|0.8993|
|=|          2|          6|         98|  -0.8124814286|         83|00:12:07|-0.14|0.03|0.9383|
|=|         15|          6|         98|  -0.8179525000|         85|00:12:07|-0.09|0.05|0.9166|
|=|          6|          6|         98|  -0.8227344444|         87|00:12:07|-0.08|0.04|0.8985|
|=|          3|          6|         98|  -0.8285930000|         89|00:12:09|-0.09|0.02|0.9185|
|=|          4|          6|         98|  -0.8315245455|         91|00:12:08|-0.09|0.01|0.9096|
|=|          1|          6|         98|  -0.8368425000|         93|00:12:07|-0.08|0.01|0.8928|
|=|          5|          6|        108|  -0.8402592308|         95|00:12:08|-0.07|0.01|0.8886|
|=|         10|          6|         98|  -0.8416750000|         97|00:12:07|-0.06|0.01|0.8847|
|=|         16|          6|        108|  -0.8351720000|         99|00:12:07|-0.06|0.01|0.8692|
|=|         12|          6|        108|  -0.8417731250|        101|00:12:07|-0.04|0.03|0.8499|
|=|         11|          6|        108|  -0.8271370588|        103|00:12:07|-0.05|0.01|0.8609|
|=|         18|          6|         98|  -0.8254144444|        109|00:12:07|-0.04|0.02|0.8576|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          98    mean value:   -0.8254144444
Description of the best-so-far configuration:
   .ID. populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric .PARENT.
98   98           0.40        0.50                 1.00                   0.10 FIRST-BEST     d3       70

# 2023-01-06 06:44:37 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
98            0.40        0.50                 1.00                   0.10 FIRST-BEST     d3
103           0.20        0.50                 0.75                   0.25 FIRST-BEST     d3
108           0.20        0.75                 1.00                   0.75 FIRST-BEST     d1
110           0.40        0.50                 1.00                   0.10 FIRST-BEST     d3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    populationSize granularity probabilityCrossover probabilityLocalSearch lsStrategy metric
98            0.40        0.50                 1.00                   0.10 FIRST-BEST     d3
103           0.20        0.50                 0.75                   0.25 FIRST-BEST     d3
108           0.20        0.75                 1.00                   0.75 FIRST-BEST     d1
110           0.40        0.50                 1.00                   0.10 FIRST-BEST     d3
# Best configurations as commandlines (first number is the configuration ID; same order as above):
98   --popSize 0.40 --granularity 0.50 --crossover 1.00 --ls 0.10 --strategy FIRST-BEST --metric d3
103  --popSize 0.20 --granularity 0.50 --crossover 0.75 --ls 0.25 --strategy FIRST-BEST --metric d3
108  --popSize 0.20 --granularity 0.75 --crossover 1.00 --ls 0.75 --strategy FIRST-BEST --metric d1
110  --popSize 0.40 --granularity 0.50 --crossover 1.00 --ls 0.10 --strategy FIRST-BEST --metric d3
