#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: -s scenario_node4.txt --log-file eliteConfigurations/bd3/irace_bd3_R.Rdata --target-runner runners/target_runner_bd3.py --target-evaluator evaluators/target_evaluator_bd3.py
# Read 1 configuration(s) from file '/home/clement/tuning/initialConfiguration.txt'
# 2022-12-26 16:33:23 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 8
# minNbSurvival: 4
# nbParameters: 5
# seed: 248684545
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-12-26 16:33:23 CET: Iteration 1 of 8
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         20|          4|  -0.8737800000|         20|00:12:19|   NA|  NA|    NA|
|x|          2|         20|          4|  -0.8765800000|         40|00:12:15|+0.45|0.73|0.4209|
|x|          3|         20|          4|  -0.8516566667|         60|00:12:14|+0.56|0.70|0.3522|
|x|          4|         20|          4|  -0.8374700000|         80|00:12:16|+0.35|0.51|0.6062|
|-|          5|         11|         13|  -0.8371020000|        100|00:12:21|+0.05|0.24|0.8028|
|=|          6|         11|          2|  -0.8359616667|        111|00:12:14|-0.03|0.14|0.9049|
|=|          7|         11|         13|  -0.8246285714|        122|00:12:13|-0.01|0.14|0.9022|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:   -0.8246285714
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
13   13        0.25                   0.10              5                 0.75        3       NA

# 2022-12-26 17:59:18 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
13        0.25                   0.10              5                 0.75        3
2         0.25                   0.20              5                 1.00        5
3         0.25                   0.10              2                 1.00       10
15        0.75                   0.10              5                 1.00       10
# 2022-12-26 17:59:18 CET: Iteration 2 of 8
# experimentsUsedSoFar: 122
# remainingBudget: 878
# currentBudget: 125
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         19|         26|  -0.7191300000|         19|00:12:20|   NA|  NA|    NA|
|x|          3|         19|         31|  -0.7522050000|         34|00:12:13|+0.25|0.63|0.6989|
|x|          1|         19|         21|  -0.7925000000|         49|00:12:15|+0.06|0.37|0.8518|
|x|          6|         19|         26|  -0.8111400000|         64|00:12:31|+0.15|0.36|0.7983|
|=|          7|         19|         26|  -0.8009460000|         79|00:12:17|+0.12|0.30|0.7979|
|=|          2|         19|         26|  -0.8058033333|         94|00:12:16|+0.06|0.22|0.8666|
|=|          5|         19|         26|  -0.8147771429|        109|00:12:18|+0.06|0.20|0.8679|
|=|          4|         19|         32|  -0.8161312500|        124|00:12:14|+0.07|0.19|0.8492|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          32    mean value:   -0.8161312500
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
32   32        0.25                   0.20              5                 1.00        5        2

# 2022-12-26 19:37:44 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
32        0.25                   0.20              5                 1.00        5
26        0.25                   0.10              2                 0.75       10
21        0.25                   0.20              5                 0.75       10
23        0.75                   0.10              8                 1.00        5
# 2022-12-26 19:37:44 CET: Iteration 3 of 8
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 125
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         17|         40|  -0.8716100000|         17|00:12:12|   NA|  NA|    NA|
|x|          5|         17|         40|  -0.8795400000|         30|00:12:18|+0.56|0.78|0.4584|
|x|          8|         17|         26|  -0.8134966667|         43|00:12:17|+0.29|0.53|0.7058|
|x|          4|         17|         38|  -0.8146650000|         56|00:12:12|+0.27|0.45|0.7093|
|-|          6|         11|         32|  -0.8216340000|         69|00:12:14|-0.03|0.18|1.0442|
|=|          3|         11|         38|  -0.8175366667|         76|00:12:10|+0.02|0.18|0.9824|
|=|          1|         11|         38|  -0.8243900000|         83|00:12:12|-0.02|0.13|0.9882|
|=|          2|         11|         40|  -0.8262950000|         90|00:12:10|+0.00|0.13|0.9636|
|=|          7|         11|         40|  -0.8177566667|         97|00:12:11|+0.01|0.12|0.9437|
|=|         10|         11|         40|  -0.8190710000|        108|00:12:13|-0.01|0.09|0.9412|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          40    mean value:   -0.8190710000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
40   40        0.25                   0.10              2                 0.75       20       26

# 2022-12-26 21:39:58 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
40        0.25                   0.10              2                 0.75       20
26        0.25                   0.10              2                 0.75       10
38        0.25                   0.20              8                 1.00        5
42        0.50                   0.10              5                 0.50        3
# 2022-12-26 21:39:58 CET: Iteration 4 of 8
# experimentsUsedSoFar: 354
# remainingBudget: 646
# currentBudget: 129
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         15|         50|  -0.8571500000|         15|00:12:15|   NA|  NA|    NA|
|x|          5|         15|         40|  -0.8698950000|         26|00:12:14|+0.43|0.71|0.5040|
|x|         10|         15|         40|  -0.8568966667|         37|00:12:13|+0.32|0.55|0.7351|
|x|          2|         15|         40|  -0.8670900000|         48|00:12:12|+0.31|0.48|0.7253|
|-|          9|         10|         40|  -0.8679940000|         59|00:12:11|+0.03|0.23|0.8786|
|=|          6|         10|         40|  -0.8668383333|         65|00:12:11|+0.03|0.19|0.9319|
|=|          4|         10|         40|  -0.8619428571|         71|00:12:09|+0.06|0.20|0.8923|
|=|          1|         10|         40|  -0.8567562500|         77|00:12:10|-0.03|0.10|0.9467|
|=|          3|         10|         55|  -0.8539088889|         83|00:12:09|-0.04|0.07|0.9404|
|=|          7|         10|         55|  -0.8437890000|         89|00:12:13|-0.01|0.09|0.9089|
|=|          8|         10|         55|  -0.8297018182|         95|00:12:14|-0.04|0.06|0.9228|
|=|         12|         10|         55|  -0.8309450000|        105|00:12:13|-0.00|0.08|0.8929|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:   -0.8309450000
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
55   55        0.25                   0.10              2                 0.75       20       26

# 2022-12-27 00:06:28 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
40        0.25                   0.10              2                 0.75       20
49        0.25                   0.10              2                 0.75       10
59        0.25                   0.10              5                 0.75       40
# 2022-12-27 00:06:28 CET: Iteration 5 of 8
# experimentsUsedSoFar: 459
# remainingBudget: 541
# currentBudget: 135
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         14|         64|  -0.9338500000|         14|00:12:14|   NA|  NA|    NA|
|x|          2|         14|         40|  -0.9110150000|         24|00:12:11|-0.35|0.32|1.1383|
|x|          1|         14|         64|  -0.8834400000|         34|00:12:17|-0.11|0.26|1.1038|
|x|         11|         14|         65|  -0.8745150000|         44|00:12:12|-0.06|0.20|0.9867|
|=|         12|         14|         49|  -0.8684300000|         54|00:12:11|-0.01|0.19|0.9640|
|=|          4|         14|         40|  -0.8614616667|         64|00:12:10|-0.05|0.13|0.9945|
|=|          3|         14|         49|  -0.8485142857|         74|00:12:12|-0.03|0.12|0.9745|
|=|         10|         14|         49|  -0.8473825000|         84|00:12:13|+0.02|0.15|0.9398|
|=|          8|         14|         49|  -0.8336255556|         94|00:12:13|+0.04|0.14|0.9270|
|=|          7|         14|         49|  -0.8251850000|        104|00:12:14|+0.04|0.14|0.9038|
|=|          5|         14|         49|  -0.8288281818|        114|00:12:13|+0.02|0.11|0.9138|
|=|          6|         14|         55|  -0.8318008333|        124|00:12:14|+0.00|0.09|0.9236|
|=|          9|         14|         55|  -0.8358615385|        134|00:12:10|+0.03|0.11|0.8910|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:   -0.8358615385
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
55   55        0.25                   0.10              2                 0.75       20       26

# 2022-12-27 02:45:19 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
49        0.25                   0.10              2                 0.75       10
40        0.25                   0.10              2                 0.75       20
63        0.25                   0.10              2                 0.75        3
# 2022-12-27 02:45:19 CET: Iteration 6 of 8
# experimentsUsedSoFar: 593
# remainingBudget: 407
# currentBudget: 135
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         13|         73|  -0.8622900000|         13|00:12:11|   NA|  NA|    NA|
|x|         13|         13|         74|  -0.8771450000|         22|00:12:12|+0.12|0.56|0.7922|
|x|         10|         13|         74|  -0.8622566667|         31|00:12:12|-0.02|0.32|0.9577|
|x|          1|         13|         49|  -0.8635275000|         40|00:12:13|-0.06|0.20|1.0097|
|=|          7|         13|         71|  -0.8412960000|         49|00:12:14|+0.04|0.23|0.9145|
|=|          2|         13|         49|  -0.8431283333|         58|00:12:10|+0.07|0.23|0.8773|
|=|          4|         13|         74|  -0.8364700000|         67|00:12:12|+0.05|0.19|0.8848|
|=|          3|         13|         55|  -0.8378350000|         76|00:12:12|+0.03|0.15|0.9045|
|=|         11|         13|         71|  -0.8363633333|         85|00:12:13|+0.06|0.16|0.8742|
|=|         12|         13|         49|  -0.8341010000|         94|00:12:12|+0.08|0.17|0.8561|
|=|          8|         13|         49|  -0.8240527273|        103|00:12:14|+0.07|0.16|0.8639|
|-|          6|          8|         49|  -0.8260191667|        112|00:12:15|-0.04|0.05|0.9215|
|=|          5|          8|         55|  -0.8294107692|        116|00:12:12|-0.05|0.03|0.9232|
|=|          9|          8|         55|  -0.8333521429|        120|00:12:09|-0.03|0.05|0.9027|
|=|         15|          8|         55|  -0.8352213333|        128|00:12:10|-0.01|0.06|0.8850|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:   -0.8352213333
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
55   55        0.25                   0.10              2                 0.75       20       26

# 2022-12-27 05:48:30 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
40        0.25                   0.10              2                 0.75       20
63        0.25                   0.10              2                 0.75        3
71        0.50                   0.10              2                 1.00       10
# 2022-12-27 05:48:30 CET: Iteration 7 of 8
# experimentsUsedSoFar: 721
# remainingBudget: 279
# currentBudget: 139
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         12|         85|  -0.8241200000|         12|00:12:12|   NA|  NA|    NA|
|x|         13|         12|         86|  -0.8616350000|         20|00:12:16|-0.74|0.13|1.5905|
|x|          6|         12|         86|  -0.8638333333|         28|00:12:15|-0.15|0.23|1.0768|
|x|         12|         12|         86|  -0.8539125000|         36|00:12:11|-0.03|0.23|0.9549|
|=|         11|         12|         86|  -0.8565500000|         44|00:12:11|+0.08|0.27|0.8628|
|=|         14|         12|         86|  -0.8347983333|         52|00:12:10|+0.02|0.18|0.8923|
|=|          1|         12|         86|  -0.8420528571|         60|00:12:11|-0.01|0.14|0.9152|
|=|          8|         12|         86|  -0.8248550000|         68|00:12:14|+0.03|0.15|0.8794|
|=|          4|         12|         86|  -0.8266866667|         76|00:12:09|+0.03|0.13|0.8842|
|=|         10|         12|         86|  -0.8274870000|         84|00:12:15|+0.03|0.13|0.8816|
|=|          7|         12|         86|  -0.8219481818|         92|00:12:13|+0.06|0.15|0.8579|
|-|          9|          9|         86|  -0.8218641667|        100|00:12:11|-0.01|0.08|0.9267|
|=|          2|          9|         86|  -0.8277800000|        105|00:12:10|+0.00|0.08|0.9177|
|=|          5|          9|         86|  -0.8311028571|        110|00:12:13|+0.02|0.09|0.9039|
|=|         15|          9|         55|  -0.8361560000|        115|00:12:09|+0.01|0.08|0.9030|
|=|          3|          9|         55|  -0.8343475000|        120|00:12:09|+0.02|0.09|0.8953|
|=|         17|          9|         55|  -0.8390005882|        129|00:12:13|+0.01|0.06|0.9017|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:   -0.8390005882
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
55   55        0.25                   0.10              2                 0.75       20       26

# 2022-12-27 09:16:00 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
86        0.50                   0.10              2                 0.75       40
63        0.25                   0.10              2                 0.75        3
71        0.50                   0.10              2                 1.00       10
# 2022-12-27 09:16:00 CET: Iteration 8 of 8
# experimentsUsedSoFar: 850
# remainingBudget: 150
# currentBudget: 150
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         12|         55|  -0.8306200000|         12|00:12:13|   NA|  NA|    NA|
|x|         11|         12|         91|  -0.8401400000|         20|00:12:13|+0.11|0.56|0.7509|
|x|         15|         12|         91|  -0.8354300000|         28|00:12:10|+0.11|0.41|0.7108|
|x|          7|         12|         55|  -0.8099250000|         36|00:12:12|+0.12|0.34|0.5780|
|=|          3|         12|         55|  -0.8093840000|         44|00:12:10|+0.19|0.36|0.4865|
|-|          9|          8|         55|  -0.8219183333|         52|00:12:10|-0.11|0.07|0.9351|
|=|         10|          8|         55|  -0.8336885714|         56|00:12:11|-0.06|0.09|0.8698|
|=|          1|          8|         55|  -0.8366275000|         60|00:12:10|-0.05|0.08|0.8820|
|=|          5|          8|         55|  -0.8420111111|         64|00:12:11|-0.00|0.11|0.8293|
|=|         13|          8|         55|  -0.8472960000|         68|00:12:12|-0.02|0.08|0.8656|
|=|         14|          8|         55|  -0.8430627273|         72|00:12:09|-0.02|0.07|0.8664|
|=|         12|          8|         55|  -0.8431925000|         76|00:12:10|-0.02|0.07|0.8726|
|=|          4|          8|         55|  -0.8416346154|         80|00:12:11|-0.01|0.07|0.8635|
|=|          6|          8|         55|  -0.8433857143|         84|00:12:11|-0.01|0.06|0.8660|
|=|          8|          8|         55|  -0.8330820000|         88|00:12:13|+0.00|0.07|0.8586|
|=|         17|          8|         55|  -0.8381050000|         92|00:12:13|+0.01|0.07|0.8531|
|=|          2|          8|         55|  -0.8395523529|         96|00:12:10|+0.03|0.09|0.8363|
|=|         16|          8|         55|  -0.8385350000|        100|00:12:10|+0.01|0.06|0.8577|
|=|         19|          8|         55|  -0.8418010526|        108|00:12:13|+0.02|0.08|0.8489|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:   -0.8418010526
Description of the best-so-far configuration:
   .ID. granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups .PARENT.
55   55        0.25                   0.10              2                 0.75       20       26

# 2022-12-27 13:07:39 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
94        0.25                   0.10              2                 0.75       40
71        0.50                   0.10              2                 1.00       10
86        0.50                   0.10              2                 0.75       40
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   granularity probabilityLocalSearch maxPatternSize probabilityInjection nbGroups
55        0.25                   0.10              2                 0.75       20
94        0.25                   0.10              2                 0.75       40
71        0.50                   0.10              2                 1.00       10
86        0.50                   0.10              2                 0.75       40
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  --granularity 0.25 --ls 0.10 --pattern 2 --injection 0.75 --groups 20
94  --granularity 0.25 --ls 0.10 --pattern 2 --injection 0.75 --groups 40
71  --granularity 0.50 --ls 0.10 --pattern 2 --injection 1.00 --groups 10
86  --granularity 0.50 --ls 0.10 --pattern 2 --injection 0.75 --groups 40
