## Template for parameter description file for Iterated F-Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants
## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "
## 3: Type. An unquoted single letter, among 
##     i: Integer, c: component, r: real.
## 4: For c: All possible values, for i,r: minimum and maximum
##    values. A variable number of numbers or unquoted strings within
##    parenthesis separated by commas.
## 5: Optionally, a character '|' followed by a parameter name
##    followed by a set of values enclosed in parenthesis.
##    Example: | mode (acs, ras)
##
# 1:            	2:          	3: 	4:
populationSize		"--popSize "	 o	(0.20, 0.40, 0.60, 0.80, 1.00)
granularity		"--granularity " o	(0.10, 0.25, 0.50, 0.75, 1.00)
probabilityCrossover	"--crossover "	 o	(0.00, 0.10, 0.25, 0.50, 0.75, 1.00)
probabilityLocalSearch	"--ls "	     	 o	(0.00, 0.10, 0.25, 0.50, 0.75, 1.00)
maxPatternSize		"--pattern "	 o	(2, 5, 8)
patternsInjected	"--injected "	 o	(0.25, 0.50, 0.75, 1.00)
probabilityInjection	"--injection "	 o	(0.00, 0.10, 0.25, 0.50, 0.75, 1.00)
nbGroups		"--groups "       o	(1, 10, 25, 50, 75, 100)
lsStrategy		"--strategy "	  c	("FIRST-BEST", "BEST")
metric			"--metric "	  c	("d1", "d2", "d3")

